<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Command Arguments | Discordeno</title>
    <meta name="generator" content="VuePress 1.7.1">
    
    <meta name="description" content="Docs for Discordeno">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="og:title" content="Discordeno">
    <meta name="og:description" content="Docs for Discordeno">
    <meta name="og:type" content="website">
    <meta name="og:url" content="https://discordeno.mod.land">
    
    <link rel="preload" href="/Discordeno/assets/css/0.styles.3d549681.css" as="style"><link rel="preload" href="/Discordeno/assets/js/app.046a4882.js" as="script"><link rel="preload" href="/Discordeno/assets/js/2.a56932ae.js" as="script"><link rel="preload" href="/Discordeno/assets/js/9.a70c93b5.js" as="script"><link rel="prefetch" href="/Discordeno/assets/js/10.18d86839.js"><link rel="prefetch" href="/Discordeno/assets/js/11.32f69a96.js"><link rel="prefetch" href="/Discordeno/assets/js/12.6fe1830a.js"><link rel="prefetch" href="/Discordeno/assets/js/13.0f506ae5.js"><link rel="prefetch" href="/Discordeno/assets/js/14.28eb75de.js"><link rel="prefetch" href="/Discordeno/assets/js/15.01804fb5.js"><link rel="prefetch" href="/Discordeno/assets/js/16.fa4e653d.js"><link rel="prefetch" href="/Discordeno/assets/js/17.7e5e6c7d.js"><link rel="prefetch" href="/Discordeno/assets/js/18.c78efeaa.js"><link rel="prefetch" href="/Discordeno/assets/js/19.e3827020.js"><link rel="prefetch" href="/Discordeno/assets/js/20.db5f38e7.js"><link rel="prefetch" href="/Discordeno/assets/js/21.26aa85d3.js"><link rel="prefetch" href="/Discordeno/assets/js/22.8fadfcbb.js"><link rel="prefetch" href="/Discordeno/assets/js/23.9efe4f07.js"><link rel="prefetch" href="/Discordeno/assets/js/24.c54ff941.js"><link rel="prefetch" href="/Discordeno/assets/js/25.6b00eca8.js"><link rel="prefetch" href="/Discordeno/assets/js/26.f80b3333.js"><link rel="prefetch" href="/Discordeno/assets/js/3.53698a31.js"><link rel="prefetch" href="/Discordeno/assets/js/4.44444bb2.js"><link rel="prefetch" href="/Discordeno/assets/js/5.28c5a3a6.js"><link rel="prefetch" href="/Discordeno/assets/js/6.c21bf358.js"><link rel="prefetch" href="/Discordeno/assets/js/7.784d0523.js"><link rel="prefetch" href="/Discordeno/assets/js/8.226ba84f.js">
    <link rel="stylesheet" href="/Discordeno/assets/css/0.styles.3d549681.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/Discordeno/" class="home-link router-link-active"><!----> <span class="site-name">Discordeno</span></a> <div class="links"><!----> <div class="user-settings"><a href="#" class="settings-button"><svg aria-hidden="true" data-prefix="fas" data-icon="cog" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="svg-inline--fa fa-cog fa-w-16 settings-icon"><path fill="currentColor" d="M444.788 291.1l42.616 24.599c4.867 2.809 7.126 8.618 5.459 13.985-11.07 35.642-29.97 67.842-54.689 94.586a12.016 12.016 0 0 1-14.832 2.254l-42.584-24.595a191.577 191.577 0 0 1-60.759 35.13v49.182a12.01 12.01 0 0 1-9.377 11.718c-34.956 7.85-72.499 8.256-109.219.007-5.49-1.233-9.403-6.096-9.403-11.723v-49.184a191.555 191.555 0 0 1-60.759-35.13l-42.584 24.595a12.016 12.016 0 0 1-14.832-2.254c-24.718-26.744-43.619-58.944-54.689-94.586-1.667-5.366.592-11.175 5.459-13.985L67.212 291.1a193.48 193.48 0 0 1 0-70.199l-42.616-24.599c-4.867-2.809-7.126-8.618-5.459-13.985 11.07-35.642 29.97-67.842 54.689-94.586a12.016 12.016 0 0 1 14.832-2.254l42.584 24.595a191.577 191.577 0 0 1 60.759-35.13V25.759a12.01 12.01 0 0 1 9.377-11.718c34.956-7.85 72.499-8.256 109.219-.007 5.49 1.233 9.403 6.096 9.403 11.723v49.184a191.555 191.555 0 0 1 60.759 35.13l42.584-24.595a12.016 12.016 0 0 1 14.832 2.254c24.718 26.744 43.619 58.944 54.689 94.586 1.667 5.366-.592 11.175-5.459 13.985L444.788 220.9a193.485 193.485 0 0 1 0 70.2zM336 256c0-44.112-35.888-80-80-80s-80 35.888-80 80 35.888 80 80 80 80-35.888 80-80z"></path></svg></a> <div class="user-settings-menu" style="display:none;"><div class="theme-options"><!----> <!----> <div class="dark-theme-options toggle-option"><label for="dark-theme-toggle">Enable Dark Theme?</label> <input id="dark-theme-toggle" type="checkbox"></div> <!----> <!----></div></div></div> <!----> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/Discordeno/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="https://doc.deno.land/https/deno.land/x/discordeno/mod.ts" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Docs
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://discord.com/invite/J4NqJ72" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Discord
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/Skillz4Killz/Discordeno/docs" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/Discordeno/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="https://doc.deno.land/https/deno.land/x/discordeno/mod.ts" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Docs
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://discord.com/invite/J4NqJ72" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Discord
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/Skillz4Killz/Discordeno/docs" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Home</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Step By Step Guide</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Advanced Guide</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/Discordeno/advanced/" aria-current="page" class="sidebar-link">Advanced Guide</a></li><li><a href="/Discordeno/advanced/arguments.html" aria-current="page" class="active sidebar-link">Command Arguments</a></li><li><a href="/Discordeno/advanced/customizations.html" class="sidebar-link">Customizing Discordeno</a></li><li><a href="/Discordeno/advanced/dockerhosting.html" class="sidebar-link">Docker Hosting</a></li><li><a href="/Discordeno/advanced/dynamiccommands.html" class="sidebar-link">Dynamic Command Creation!</a></li><li><a href="/Discordeno/advanced/permlevels.html" class="sidebar-link">Permission Levels!</a></li><li><a href="/Discordeno/advanced/subcommands.html" class="sidebar-link">Subcommands Inside Subcommands!</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="command-arguments"><a href="#command-arguments" class="header-anchor">#</a> Command Arguments</h1> <p>Command Arguments is a really cool and powerful feature that will parse, validate and handle arguments for your commands. Sometimes, you want certain commands to have arguments provided. For example, in a <code>ban</code> command, you will need a <code>member</code> and an optional reason to ban them. Discordeno will handle this for you even before the code reaches your commands execution.</p> <h2 id="built-in-arguments"><a href="#built-in-arguments" class="header-anchor">#</a> Built-In Arguments</h2> <p>Discordeno comes with the most useful command arguments already built for you. The command arguments can be found in the <code>src/arguments</code> folder.</p> <h3 id="general"><a href="#general" class="header-anchor">#</a> General</h3> <ul><li><code>string</code> A valid <strong>1 word</strong> string with atleast 1 character. This is the default argument type. If you don't provide a type, it will use string</li> <li><code>...string</code> Sometimes you will want strings but with more than 1 word. For example, in our ban command we will need a longer reason argument. For that we use <code>...string</code>. Note, this should always be your FINAL argument.</li> <li><code>boolean</code> When you want the user to provide <code>true</code> or <code>false</code>. This also supports <code>on</code> or <code>off</code>.</li> <li><code>command</code> When you want a command name or an command alias.</li> <li><code>duration</code> When you want the user to provide a string like <code>12d2h5m</code>. This will be converted to milliseconds for you.</li> <li><code>guild</code> When you want a guild object and the user provides a guild id.</li> <li><code>member</code> When you want a member object and the user can provide a member id, @mention or their username/nickname.</li> <li><code>number</code> When you want a number.</li> <li><code>role</code> When you want a role object. The user can provide the role id, mention or role name.</li> <li><code>subcommand</code> When your command has subcommands.</li></ul> <h3 id="channels"><a href="#channels" class="header-anchor">#</a> Channels</h3> <ul><li><code>categorychannel</code> Must be a category channel id or name or mention.</li> <li><code>newschannel</code> Must be a news channel id or name or mention.</li> <li><code>textchannel</code> Must be a text channel id or name or mention.</li> <li><code>voicechannel</code> Must be a voice channel id or name or mention.</li></ul> <p>Any of these can be easily modified, in their files. Let's go ahead and try and modify one of the command arguments as an example.</p> <h2 id="modifying-existing-command-arguments"><a href="#modifying-existing-command-arguments" class="header-anchor">#</a> Modifying Existing Command Arguments</h2> <p>Suppose you wanted to make it possible so that the boolean argument could accept other options as well. By default, it supports:</p> <ul><li><code>true</code> and <code>on</code> which will be true</li> <li><code>false</code> and <code>off</code> which will be false</li></ul> <p>What if we also wanted to support, <code>yes</code> and <code>no</code>? Let's open up the <code>boolean.ts</code> file in the arguments folder and get started.</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> botCache <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;../../mod.ts&quot;</span><span class="token punctuation">;</span>

botCache<span class="token punctuation">.</span>arguments<span class="token punctuation">.</span><span class="token keyword">set</span><span class="token punctuation">(</span><span class="token string">&quot;boolean&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token string">&quot;boolean&quot;</span><span class="token punctuation">,</span>
  <span class="token function-variable function">execute</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span>_argument<span class="token punctuation">,</span> parameters<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> <span class="token punctuation">[</span><span class="token builtin">boolean</span><span class="token punctuation">]</span> <span class="token operator">=</span> parameters<span class="token punctuation">;</span>

    <span class="token keyword">const</span> valid <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">&quot;true&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;false&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;on&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;off&quot;</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">includes</span><span class="token punctuation">(</span><span class="token builtin">boolean</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>valid<span class="token punctuation">)</span> <span class="token keyword">return</span> <span class="token punctuation">[</span><span class="token string">&quot;true&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;on&quot;</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">includes</span><span class="token punctuation">(</span><span class="token builtin">boolean</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>Simply update the code so it looks like the following:</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> botCache <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;../../mod.ts&quot;</span><span class="token punctuation">;</span>

botCache<span class="token punctuation">.</span>arguments<span class="token punctuation">.</span><span class="token keyword">set</span><span class="token punctuation">(</span><span class="token string">&quot;boolean&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token string">&quot;boolean&quot;</span><span class="token punctuation">,</span>
  <span class="token function-variable function">execute</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span>_argument<span class="token punctuation">,</span> parameters<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> <span class="token punctuation">[</span><span class="token builtin">boolean</span><span class="token punctuation">]</span> <span class="token operator">=</span> parameters<span class="token punctuation">;</span>

    <span class="token keyword">const</span> valid <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">&quot;true&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;false&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;on&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;off&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;yes&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;no&quot;</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">includes</span><span class="token punctuation">(</span><span class="token builtin">boolean</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>valid<span class="token punctuation">)</span> <span class="token keyword">return</span> <span class="token punctuation">[</span><span class="token string">&quot;true&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;on&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;yes&quot;</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">includes</span><span class="token punctuation">(</span><span class="token builtin">boolean</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>Awesome. You just managed to modify one of the existing command arguments. But what if we wanted to create our own custom command argument. Let's do that next.</p> <h2 id="creating-a-command-argument"><a href="#creating-a-command-argument" class="header-anchor">#</a> Creating A Command Argument</h2> <p>Let's create a command argument for the purposes of this guide so we can learn how to create one. For example, let's say we wanted a command argument for urls.</p> <p>First, we need to update the <strong>CommandArgument</strong> interface in <code>src/types/commands.ts</code>.</p> <ul><li>Add your argument type to the list of types in the interface. In this case we will add <strong>&quot;url&quot;</strong>. You can add it in any order here you like. The specific order does not matter.</li> <li>Once that's done, we can go and create the code for it. Now, lets create a new file in <code>src/arguments</code> folder called <code>url.ts</code> and paste the base snippet for a command argument below.</li></ul> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> botCache <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;../../mod.ts&quot;</span><span class="token punctuation">;</span>

botCache<span class="token punctuation">.</span>arguments<span class="token punctuation">.</span><span class="token keyword">set</span><span class="token punctuation">(</span><span class="token string">&quot;argumentname&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token string">&quot;argumentname&quot;</span><span class="token punctuation">,</span>
  <span class="token function-variable function">execute</span><span class="token operator">:</span> <span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token punctuation">(</span>argument<span class="token punctuation">,</span> parameters<span class="token punctuation">,</span> message<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// Your code goes here</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>First let's change the <code>argumentname</code> to be <code>url</code>. Then we can start adding the pseudo-code.</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> botCache <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;../../mod.ts&quot;</span><span class="token punctuation">;</span>

botCache<span class="token punctuation">.</span>arguments<span class="token punctuation">.</span><span class="token keyword">set</span><span class="token punctuation">(</span><span class="token string">&quot;url&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token string">&quot;url&quot;</span><span class="token punctuation">,</span>
  <span class="token function-variable function">execute</span><span class="token operator">:</span> <span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token punctuation">(</span>argument<span class="token punctuation">,</span> parameters<span class="token punctuation">,</span> message<span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token comment">// Get the provided parameter</span>

		<span class="token comment">// The regex we will use to test if it's a valid url</span>

		<span class="token comment">// Use the regex to test if it is a valid url</span>

  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>Now we can get started.</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> botCache <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;../../mod.ts&quot;</span><span class="token punctuation">;</span>

botCache<span class="token punctuation">.</span>arguments<span class="token punctuation">.</span><span class="token keyword">set</span><span class="token punctuation">(</span><span class="token string">&quot;url&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token string">&quot;url&quot;</span><span class="token punctuation">,</span>
  <span class="token function-variable function">execute</span><span class="token operator">:</span> <span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token punctuation">(</span>argument<span class="token punctuation">,</span> parameters<span class="token punctuation">,</span> message<span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token comment">// Get the provided parameter</span>
		<span class="token keyword">const</span> <span class="token punctuation">[</span>url<span class="token punctuation">]</span> <span class="token operator">=</span> parameters<span class="token punctuation">;</span>
		<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>url<span class="token punctuation">)</span> <span class="token keyword">return</span><span class="token punctuation">;</span>

		<span class="token comment">// The regex we will use to test if it's a valid url</span>
		<span class="token keyword">const</span> urlRegex <span class="token operator">=</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">^((https?):\/\/)?([w|W]{3}\.)*[a-zA-Z0-9\-\.]{3,}\.[a-zA-Z]{2,}(\.[a-zA-Z]{2,})?$</span><span class="token regex-delimiter">/</span></span>
		<span class="token comment">// Use the regex to test if it is a valid url</span>
		<span class="token keyword">const</span> validURL <span class="token operator">=</span> urlRegex<span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span>url<span class="token punctuation">)</span>
		<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>validURL<span class="token punctuation">)</span> <span class="token keyword">return</span><span class="token punctuation">;</span>

		<span class="token keyword">return</span> url<span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>Feel free to use any other regex you prefer. There are so many URL regexes out there. Use the one that fits you best. <a href="https://mathiasbynens.be/demo/url-regex" target="_blank" rel="noopener noreferrer">URL Regex Comparison<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>Awesome! You just created your very own command argument. Now let's check out how to use command arguments.</p> <h2 id="using-command-arguments"><a href="#using-command-arguments" class="header-anchor">#</a> Using Command Arguments</h2> <p>When you create a command, you have the option to provide an array of command arguments using the <code>arguments</code> property on a command. A CommandArgument must follow the following rules.</p> <div class="language-ts extra-class"><pre class="language-ts"><code>arguments<span class="token operator">:</span> <span class="token punctuation">[</span>
	<span class="token comment">// Each argument goes here</span>
	<span class="token punctuation">{</span>
		<span class="token comment">// This is required. You can name it anything you like. This will be used when you want to access the properties. For example, `args.url` will be done to use this argument when the command code is written.</span>
		name<span class="token operator">:</span> <span class="token string">&quot;url&quot;</span><span class="token punctuation">,</span>
		<span class="token comment">// This is optional. It will default to string. There are various types available and will be shown to you through auto-completion. For our case, let's use the `url` argument we just created.</span>
		<span class="token keyword">type</span><span class="token operator">:</span> <span class="token string">&quot;url&quot;</span><span class="token punctuation">,</span>
		<span class="token comment">// This is optional. A function can be provided which is executed when the user does not provide a valid argument.</span>
		<span class="token function-variable function">missing</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span>message<span class="token punctuation">)</span> <span class="token punctuation">{</span>
			<span class="token comment">// Useful for sending a response to the user saying x thing wasnt provided properly.</span>
		<span class="token punctuation">}</span><span class="token punctuation">,</span>
		<span class="token comment">// This is optional. By default this is set to true. If this is true and a command was NOT provided, the command will not be executed UNLESS a defaultValue was provided.</span>
		required<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
		<span class="token comment">// This is optional. The default is false. If the type was a string or ...string, this can forcibly lowercase the string.</span>
		lowercase<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
		<span class="token comment">// This is optional BUT it is required if the type is subcommand.  When you have a type of string or subcommand you can sometimes want very specific keywords like `add` or `remove`.</span>
		literals<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;add&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;remove&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
		<span class="token comment">// This is optional. If a argument is not provided it can be given a default argument. Useful for a default subcommand if you wish.</span>
		defaultValue<span class="token operator">:</span> <span class="token string">&quot;my default value here&quot;</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">]</span>
</code></pre></div><p>We already covered using the arguments in a command in our guide when we created the role command, so we can skip that here. To re-read that you can check it out <a href="https://discordeno.netlify.app/stepbystep/createcommand#arguments" target="_blank" rel="noopener noreferrer">here<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <p>Command arguments are an extremely powerful feature that can help make creating bots a lot easier. Discordeno provides extremely flexible command arguments. As a side benefit, command arguments are designed to be hot reloadable from the reload command. 🎉</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/Skillz4Killz/Discordeno/docs/edit/master/src/advanced/arguments.md" target="_blank" rel="noopener noreferrer">Edit this page</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/Discordeno/advanced/" class="prev router-link-active">
        Advanced Guide
      </a></span> <span class="next"><a href="/Discordeno/advanced/customizations.html">
        Customizing Discordeno
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/Discordeno/assets/js/app.046a4882.js" defer></script><script src="/Discordeno/assets/js/2.a56932ae.js" defer></script><script src="/Discordeno/assets/js/9.a70c93b5.js" defer></script>
  </body>
</html>
