<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Subcommands Inside Subcommands! | Discordeno</title>
    <meta name="generator" content="VuePress 1.7.1">
    
    <meta name="description" content="Docs for Discordeno">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="og:title" content="Discordeno">
    <meta name="og:description" content="Docs for Discordeno">
    <meta name="og:type" content="website">
    <meta name="og:url" content="https://discordeno.mod.land">
    
    <link rel="preload" href="/Discordeno/assets/css/0.styles.3d549681.css" as="style"><link rel="preload" href="/Discordeno/assets/js/app.046a4882.js" as="script"><link rel="preload" href="/Discordeno/assets/js/2.a56932ae.js" as="script"><link rel="preload" href="/Discordeno/assets/js/14.28eb75de.js" as="script"><link rel="prefetch" href="/Discordeno/assets/js/10.18d86839.js"><link rel="prefetch" href="/Discordeno/assets/js/11.32f69a96.js"><link rel="prefetch" href="/Discordeno/assets/js/12.6fe1830a.js"><link rel="prefetch" href="/Discordeno/assets/js/13.0f506ae5.js"><link rel="prefetch" href="/Discordeno/assets/js/15.01804fb5.js"><link rel="prefetch" href="/Discordeno/assets/js/16.fa4e653d.js"><link rel="prefetch" href="/Discordeno/assets/js/17.7e5e6c7d.js"><link rel="prefetch" href="/Discordeno/assets/js/18.c78efeaa.js"><link rel="prefetch" href="/Discordeno/assets/js/19.e3827020.js"><link rel="prefetch" href="/Discordeno/assets/js/20.db5f38e7.js"><link rel="prefetch" href="/Discordeno/assets/js/21.26aa85d3.js"><link rel="prefetch" href="/Discordeno/assets/js/22.8fadfcbb.js"><link rel="prefetch" href="/Discordeno/assets/js/23.9efe4f07.js"><link rel="prefetch" href="/Discordeno/assets/js/24.c54ff941.js"><link rel="prefetch" href="/Discordeno/assets/js/25.6b00eca8.js"><link rel="prefetch" href="/Discordeno/assets/js/26.f80b3333.js"><link rel="prefetch" href="/Discordeno/assets/js/3.53698a31.js"><link rel="prefetch" href="/Discordeno/assets/js/4.44444bb2.js"><link rel="prefetch" href="/Discordeno/assets/js/5.28c5a3a6.js"><link rel="prefetch" href="/Discordeno/assets/js/6.c21bf358.js"><link rel="prefetch" href="/Discordeno/assets/js/7.784d0523.js"><link rel="prefetch" href="/Discordeno/assets/js/8.226ba84f.js"><link rel="prefetch" href="/Discordeno/assets/js/9.a70c93b5.js">
    <link rel="stylesheet" href="/Discordeno/assets/css/0.styles.3d549681.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/Discordeno/" class="home-link router-link-active"><!----> <span class="site-name">Discordeno</span></a> <div class="links"><!----> <div class="user-settings"><a href="#" class="settings-button"><svg aria-hidden="true" data-prefix="fas" data-icon="cog" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="svg-inline--fa fa-cog fa-w-16 settings-icon"><path fill="currentColor" d="M444.788 291.1l42.616 24.599c4.867 2.809 7.126 8.618 5.459 13.985-11.07 35.642-29.97 67.842-54.689 94.586a12.016 12.016 0 0 1-14.832 2.254l-42.584-24.595a191.577 191.577 0 0 1-60.759 35.13v49.182a12.01 12.01 0 0 1-9.377 11.718c-34.956 7.85-72.499 8.256-109.219.007-5.49-1.233-9.403-6.096-9.403-11.723v-49.184a191.555 191.555 0 0 1-60.759-35.13l-42.584 24.595a12.016 12.016 0 0 1-14.832-2.254c-24.718-26.744-43.619-58.944-54.689-94.586-1.667-5.366.592-11.175 5.459-13.985L67.212 291.1a193.48 193.48 0 0 1 0-70.199l-42.616-24.599c-4.867-2.809-7.126-8.618-5.459-13.985 11.07-35.642 29.97-67.842 54.689-94.586a12.016 12.016 0 0 1 14.832-2.254l42.584 24.595a191.577 191.577 0 0 1 60.759-35.13V25.759a12.01 12.01 0 0 1 9.377-11.718c34.956-7.85 72.499-8.256 109.219-.007 5.49 1.233 9.403 6.096 9.403 11.723v49.184a191.555 191.555 0 0 1 60.759 35.13l42.584-24.595a12.016 12.016 0 0 1 14.832 2.254c24.718 26.744 43.619 58.944 54.689 94.586 1.667 5.366-.592 11.175-5.459 13.985L444.788 220.9a193.485 193.485 0 0 1 0 70.2zM336 256c0-44.112-35.888-80-80-80s-80 35.888-80 80 35.888 80 80 80 80-35.888 80-80z"></path></svg></a> <div class="user-settings-menu" style="display:none;"><div class="theme-options"><!----> <!----> <div class="dark-theme-options toggle-option"><label for="dark-theme-toggle">Enable Dark Theme?</label> <input id="dark-theme-toggle" type="checkbox"></div> <!----> <!----></div></div></div> <!----> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/Discordeno/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="https://doc.deno.land/https/deno.land/x/discordeno/mod.ts" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Docs
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://discord.com/invite/J4NqJ72" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Discord
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/Skillz4Killz/Discordeno/docs" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/Discordeno/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="https://doc.deno.land/https/deno.land/x/discordeno/mod.ts" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Docs
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://discord.com/invite/J4NqJ72" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Discord
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/Skillz4Killz/Discordeno/docs" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Home</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Step By Step Guide</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Advanced Guide</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/Discordeno/advanced/" aria-current="page" class="sidebar-link">Advanced Guide</a></li><li><a href="/Discordeno/advanced/arguments.html" class="sidebar-link">Command Arguments</a></li><li><a href="/Discordeno/advanced/customizations.html" class="sidebar-link">Customizing Discordeno</a></li><li><a href="/Discordeno/advanced/dockerhosting.html" class="sidebar-link">Docker Hosting</a></li><li><a href="/Discordeno/advanced/dynamiccommands.html" class="sidebar-link">Dynamic Command Creation!</a></li><li><a href="/Discordeno/advanced/permlevels.html" class="sidebar-link">Permission Levels!</a></li><li><a href="/Discordeno/advanced/subcommands.html" aria-current="page" class="active sidebar-link">Subcommands Inside Subcommands!</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="subcommands-inside-subcommands"><a href="#subcommands-inside-subcommands" class="header-anchor">#</a> Subcommands Inside Subcommands!</h1> <p>One of the most powerful things about Discordeno is it's ability to have infinite subcommands. A command can have a subcommand which can have it's own subcommands... Mind not blown yet? Wait for it.... A <code>subcommand</code> is a full <code>command</code>! What that means is, every subcommand has the full power and flexibility of any command. BOOM! Mind blown!</p> <p>A subcommand can have it's own settings for example, you can allow 1 subcommand inside a guild and the other in dm. You can allow 1 subcommand to be NSFW and the other to be SFW. You can have different permissions requirements for each. You can set custom permission levels for each so that certain subcommands could only be done by mods/admins. Each subcommand also has it's own arguments meaning you can require different things for each and have the best experience possible when making your bot.</p> <h2 id="basic-example"><a href="#basic-example" class="header-anchor">#</a> Basic Example</h2> <p>Let's start by understanding the <code>prefix</code> command which uses subcommands. It is a good basic example, to help us understand how to create a subcommand.</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> botCache <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;../../mod.ts&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> PermissionLevels <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;../types/commands.ts&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> sendResponse<span class="token punctuation">,</span> sendEmbed<span class="token punctuation">,</span> createSubcommand <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;../utils/helpers.ts&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> parsePrefix <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;../monitors/commandHandler.ts&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> Embed <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;../utils/Embed.ts&quot;</span><span class="token punctuation">;</span>

<span class="token comment">// This command will only execute if there was no valid sub command: !prefix</span>
botCache<span class="token punctuation">.</span>commands<span class="token punctuation">.</span><span class="token keyword">set</span><span class="token punctuation">(</span><span class="token string">&quot;prefix&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token string">&quot;prefix&quot;</span><span class="token punctuation">,</span>
  arguments<span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      name<span class="token operator">:</span> <span class="token string">&quot;sub commmand&quot;</span><span class="token punctuation">,</span>
      <span class="token keyword">type</span><span class="token operator">:</span> <span class="token string">&quot;subcommand&quot;</span><span class="token punctuation">,</span>
      literals<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;set&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
  guildOnly<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  permissionLevels<span class="token operator">:</span> <span class="token punctuation">[</span>PermissionLevels<span class="token punctuation">.</span><span class="token constant">MEMBER</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token function-variable function">execute</span><span class="token operator">:</span> <span class="token punctuation">(</span>message<span class="token punctuation">,</span> args<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> embed <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Embed</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
      <span class="token punctuation">.</span><span class="token function">setTitle</span><span class="token punctuation">(</span><span class="token string">&quot;Prefix Information&quot;</span><span class="token punctuation">)</span>
      <span class="token punctuation">.</span><span class="token function">setDescription</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">
            **Guild**: \`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>message<span class="token punctuation">.</span><span class="token function">guild</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">?.</span>name<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">\`
            **Current Prefix**: \`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token function">parsePrefix</span><span class="token punctuation">(</span>message<span class="token punctuation">.</span>guildID<span class="token punctuation">)</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">\`
      </span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>
      <span class="token punctuation">.</span><span class="token function">setTimestamp</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token function">sendEmbed</span><span class="token punctuation">(</span>message<span class="token punctuation">.</span>channelID<span class="token punctuation">,</span> embed<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Create a subcommand for when users do !prefix set $</span>
<span class="token function">createSubcommand</span><span class="token punctuation">(</span><span class="token string">&quot;prefix&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token string">&quot;set&quot;</span><span class="token punctuation">,</span>
  arguments<span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      name<span class="token operator">:</span> <span class="token string">&quot;prefix&quot;</span><span class="token punctuation">,</span>
      <span class="token keyword">type</span><span class="token operator">:</span> <span class="token string">&quot;string&quot;</span><span class="token punctuation">,</span>
      required<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
      <span class="token function-variable function">missing</span><span class="token operator">:</span> <span class="token punctuation">(</span>message<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token function">sendResponse</span><span class="token punctuation">(</span>message<span class="token punctuation">,</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>message<span class="token punctuation">.</span><span class="token function">member</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> please provid a prefix</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
  permissionLevels<span class="token operator">:</span> <span class="token punctuation">[</span>PermissionLevels<span class="token punctuation">.</span><span class="token constant">ADMIN</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token function-variable function">execute</span><span class="token operator">:</span> <span class="token punctuation">(</span>message<span class="token punctuation">,</span> args<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>args<span class="token punctuation">.</span>prefix<span class="token punctuation">.</span>length <span class="token operator">&gt;</span> <span class="token number">3</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token function">sendResponse</span><span class="token punctuation">(</span>message<span class="token punctuation">,</span> <span class="token string">&quot;Prefix input too long&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">const</span> oldPrefix <span class="token operator">=</span> <span class="token function">parsePrefix</span><span class="token punctuation">(</span>message<span class="token punctuation">.</span>guildID<span class="token punctuation">)</span><span class="token punctuation">;</span>
    botCache<span class="token punctuation">.</span>guildPrefixes<span class="token punctuation">.</span><span class="token keyword">set</span><span class="token punctuation">(</span>message<span class="token punctuation">.</span>guildID<span class="token punctuation">,</span> args<span class="token punctuation">.</span>prefix<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">const</span> embed <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Embed</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
      <span class="token punctuation">.</span><span class="token function">setTitle</span><span class="token punctuation">(</span><span class="token string">&quot;Success, prefix was changed&quot;</span><span class="token punctuation">)</span>
      <span class="token punctuation">.</span><span class="token function">setDescription</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">
        **Old Prefix**: \`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>oldPrefix<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">\`
        **New Prefix**: \`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>args<span class="token punctuation">.</span>prefix<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">\`
      </span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>
      <span class="token punctuation">.</span><span class="token function">setTimestamp</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token function">sendEmbed</span><span class="token punctuation">(</span>message<span class="token punctuation">.</span>channelID<span class="token punctuation">,</span> embed<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>Let's separate this to understand what is happening here. The first half of the code is the main command. This is like any other command. However, the important thing is in the arguments we requested a subcommand!</p> <div class="language-ts extra-class"><pre class="language-ts"><code>botCache<span class="token punctuation">.</span>commands<span class="token punctuation">.</span><span class="token keyword">set</span><span class="token punctuation">(</span><span class="token string">&quot;prefix&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
	name<span class="token operator">:</span> <span class="token string">&quot;prefix&quot;</span><span class="token punctuation">,</span>
  arguments<span class="token operator">:</span> <span class="token punctuation">[</span>
		<span class="token punctuation">{</span>
			name<span class="token operator">:</span> <span class="token string">&quot;sub commmand&quot;</span><span class="token punctuation">,</span>
			<span class="token keyword">type</span><span class="token operator">:</span> <span class="token string">&quot;subcommand&quot;</span><span class="token punctuation">,</span>
			required<span class="token operator">:</span> <span class="token boolean">false</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
  guildOnly<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  permissionLevels<span class="token operator">:</span> <span class="token punctuation">[</span>PermissionLevels<span class="token punctuation">.</span><span class="token constant">MEMBER</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token function-variable function">execute</span><span class="token operator">:</span> <span class="token punctuation">(</span>message<span class="token punctuation">,</span> args<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> embed <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Embed</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
      <span class="token punctuation">.</span><span class="token function">setTitle</span><span class="token punctuation">(</span><span class="token string">&quot;Prefix Information&quot;</span><span class="token punctuation">)</span>
      <span class="token punctuation">.</span><span class="token function">setDescription</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">
            **Guild**: \`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>message<span class="token punctuation">.</span><span class="token function">guild</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">?.</span>name<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">\`
            **Current Prefix**: \`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token function">parsePrefix</span><span class="token punctuation">(</span>message<span class="token punctuation">.</span>guildID<span class="token punctuation">)</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">\`
      </span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>
      <span class="token punctuation">.</span><span class="token function">setTimestamp</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token function">sendEmbed</span><span class="token punctuation">(</span>message<span class="token punctuation">.</span>channelID<span class="token punctuation">,</span> embed<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>That was just a basic command. Now, we can create our subcommands:</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token comment">// Create a subcommand for when users do !prefix set $</span>
<span class="token function">createSubcommand</span><span class="token punctuation">(</span><span class="token string">&quot;prefix&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token string">&quot;set&quot;</span><span class="token punctuation">,</span>
  arguments<span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      name<span class="token operator">:</span> <span class="token string">&quot;prefix&quot;</span><span class="token punctuation">,</span>
      <span class="token keyword">type</span><span class="token operator">:</span> <span class="token string">&quot;string&quot;</span><span class="token punctuation">,</span>
      required<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
      <span class="token function-variable function">missing</span><span class="token operator">:</span> <span class="token punctuation">(</span>message<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token function">sendResponse</span><span class="token punctuation">(</span>message<span class="token punctuation">,</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>message<span class="token punctuation">.</span><span class="token function">member</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> please provid a prefix</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
  permissionLevels<span class="token operator">:</span> <span class="token punctuation">[</span>PermissionLevels<span class="token punctuation">.</span><span class="token constant">ADMIN</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token function-variable function">execute</span><span class="token operator">:</span> <span class="token punctuation">(</span>message<span class="token punctuation">,</span> args<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>args<span class="token punctuation">.</span>prefix<span class="token punctuation">.</span>length <span class="token operator">&gt;</span> <span class="token number">3</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token function">sendResponse</span><span class="token punctuation">(</span>message<span class="token punctuation">,</span> <span class="token string">&quot;Prefix input too long&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">const</span> oldPrefix <span class="token operator">=</span> <span class="token function">parsePrefix</span><span class="token punctuation">(</span>message<span class="token punctuation">.</span>guildID<span class="token punctuation">)</span><span class="token punctuation">;</span>
    botCache<span class="token punctuation">.</span>guildPrefixes<span class="token punctuation">.</span><span class="token keyword">set</span><span class="token punctuation">(</span>message<span class="token punctuation">.</span>guildID<span class="token punctuation">,</span> args<span class="token punctuation">.</span>prefix<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">const</span> embed <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Embed</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
      <span class="token punctuation">.</span><span class="token function">setTitle</span><span class="token punctuation">(</span><span class="token string">&quot;Success, prefix was changed&quot;</span><span class="token punctuation">)</span>
      <span class="token punctuation">.</span><span class="token function">setDescription</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">
        **Old Prefix**: \`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>oldPrefix<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">\`
        **New Prefix**: \`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>args<span class="token punctuation">.</span>prefix<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">\`
      </span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>
      <span class="token punctuation">.</span><span class="token function">setTimestamp</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token function">sendEmbed</span><span class="token punctuation">(</span>message<span class="token punctuation">.</span>channelID<span class="token punctuation">,</span> embed<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p><code>createSubcommand</code> takes 2 arguments. The first is the command name and the second is a full Command object.
The command is just like any other command you will make. You can customize this as you like as you would any other.</p> <p>What this does is it creates a subcommand in the <code>prefix</code> command. This subcommand will be called <code>set</code> so the user will have to type <code>!prefix set</code> in order to trigger this command. This subcommand also takes a required argument that will be a string. In this case, that means the user has to type something like <code>!prefix set $</code> to change their prefix.</p> <p><em>POP QUIZ TIME</em></p> <p>Alright, that sounds good so far. Now let's take a step back. What would happen if the user typed <code>!prefix</code> without the <code>set</code> keyword? This would trigger the main commands execute. Did you notice that in the main command the subcommand argument has <code>required: false</code>. This makes it so that the user can execute a command without a subcommand.</p> <h2 id="default-subcommands"><a href="#default-subcommands" class="header-anchor">#</a> Default Subcommands</h2> <p>On occassion you may want to trigger a default subcommand. This is very simple. In your subcommand argument, just set the defaultValue as the default subcommand you wish to trigger.</p> <div class="language-ts extra-class"><pre class="language-ts"><code>arguments<span class="token operator">:</span> <span class="token punctuation">[</span>
	<span class="token punctuation">{</span> name<span class="token operator">:</span> <span class="token string">'subcommand'</span><span class="token punctuation">,</span> <span class="token keyword">type</span><span class="token operator">:</span> <span class="token string">'subcommand'</span><span class="token punctuation">,</span> defaultValue<span class="token operator">:</span> <span class="token string">'set'</span><span class="token punctuation">,</span> required<span class="token operator">:</span> <span class="token boolean">false</span> <span class="token punctuation">}</span>
<span class="token punctuation">]</span>
</code></pre></div><p>If the user now typed <code>!prefix</code>, it would automatically execute the <code>prefix set</code> command. Using a default subcommand isn't so helpful in the prefix command but imagine other commands where you may want to list the items to the user. For example, if you had a reactiorole command.</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token operator">!</span>reactionroles create
<span class="token operator">!</span>reactionroles delete
<span class="token operator">!</span>reactionroles edit
<span class="token operator">!</span>reactionroles list
</code></pre></div><p>This is where the default subcommands can shine, making it easier for your users to trigger the commands they want.</p> <h2 id="subcommand-in-a-subcommand"><a href="#subcommand-in-a-subcommand" class="header-anchor">#</a> Subcommand In A Subcommand</h2> <p>Now, let's see how crazy we can get with this. What if we wanted a subcommand inside our subcommand. Is that possible? What did Bob The Builder always say? <strong>YES WE CAN!!!</strong></p> <p>This is really helpful when you are creating a <code>settings</code> command which can help users configure your bot. You might have a bot like mine with 300 different features and 1000 different settings. For this, you will want the power and flexibility of Discordeno!</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token operator">!</span>settings feedback suggestions on
<span class="token operator">!</span>settings feedback suggestions channel <span class="token comment">#channel</span>
<span class="token operator">!</span>settings welcome channel <span class="token comment">#channel</span>
<span class="token operator">!</span>settings welcome message Welcome To The Server<span class="token operator">!</span> %user%
<span class="token operator">!</span>settings gooodbye message %user% has left
<span class="token operator">!</span>settings welcome channel <span class="token comment">#channel</span>
<span class="token operator">!</span>settings gooodbye channel <span class="token comment">#channel</span>
</code></pre></div><p>To create a subcommand inside a subcommand, <code>name</code> in the createSubcommand() function must be as follows:</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token function">createSubcommand</span><span class="token punctuation">(</span><span class="token string">&quot;settings&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> name<span class="token operator">:</span> <span class="token string">&quot;feedback&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token function">createSubcommand</span><span class="token punctuation">(</span><span class="token string">&quot;settings-feedback&quot;</span> <span class="token punctuation">{</span> name<span class="token operator">:</span> <span class="token string">&quot;suggestions&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token function">createSubccomand</span><span class="token punctuation">(</span><span class="token string">&quot;settings-feedback&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> name<span class="token operator">:</span> <span class="token string">&quot;channel&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token function">createSubcommand</span><span class="token punctuation">(</span><span class="token string">&quot;settings&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> name<span class="token operator">:</span> <span class="token string">&quot;welcome&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token function">createSubcommand</span><span class="token punctuation">(</span><span class="token string">&quot;settings-welcome&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> name<span class="token operator">:</span> <span class="token string">&quot;channel&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token function">createSubcommand</span><span class="token punctuation">(</span><span class="token string">&quot;settings-welcome&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> name<span class="token operator">:</span> <span class="token string">&quot;message&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token function">createSubcommand</span><span class="token punctuation">(</span><span class="token string">&quot;settings-goodbye&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> name<span class="token operator">:</span> <span class="token string">&quot;channel&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token function">createSubcommand</span><span class="token punctuation">(</span><span class="token string">&quot;settings-goodbye&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> name<span class="token operator">:</span> <span class="token string">&quot;message&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>You can nest subcommands inside subcommands to provide the functionality to the user. Before, I was able to do this, my settings command was literally thousands of lines long and I had headaches just wanting to open it. Trying to handle 1000s of different settings was a huge pain. So now, I have subcommands inside subcommands. Why? Because you can <strong>separate subcommands into separate files</strong>!!! That's right, those thousands of lines of code now are modularized making maintainability much better. There are a lot less chances of bugs arising. Adding/removing/modifying settings is also incredibly simpler.</p> <h2 id="subcommands-also-have-aliases"><a href="#subcommands-also-have-aliases" class="header-anchor">#</a> Subcommands Also Have Aliases</h2> <p>Another powerful part about subcommands is that they also have their own aliases. This means you can create different ways to trigger a subcommand. For example, earlier we saw a subcommand <code>suggestions</code> of another subcommand <code>feedback</code> of a command <code>settings</code>. What if we wanted to allow users to type <code>ideas</code> for <code>suggestions</code>? Let's add some aliases to the subcommand to see the magic!</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token function">createSubcommand</span><span class="token punctuation">(</span><span class="token string">&quot;settings-feedback&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
	name<span class="token operator">:</span> <span class="token string">&quot;suggestions&quot;</span><span class="token punctuation">,</span>
	aliases<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;ideas&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;sugg&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;s&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
	<span class="token comment">// The rest of the command stuff below here!</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><hr> <p><strong>THE POWER AND MAGIC OF DISCORDENO AT YOUR FINGERTIPS!</strong></p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/Skillz4Killz/Discordeno/docs/edit/master/src/advanced/subcommands.md" target="_blank" rel="noopener noreferrer">Edit this page</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/Discordeno/advanced/permlevels.html" class="prev">
        Permission Levels!
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/Discordeno/assets/js/app.046a4882.js" defer></script><script src="/Discordeno/assets/js/2.a56932ae.js" defer></script><script src="/Discordeno/assets/js/14.28eb75de.js" defer></script>
  </body>
</html>
