<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Creating Events! | Discordeno</title>
    <meta name="generator" content="VuePress 1.7.1">
    
    <meta name="description" content="Docs for Discordeno">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="og:title" content="Discordeno">
    <meta name="og:description" content="Docs for Discordeno">
    <meta name="og:type" content="website">
    <meta name="og:url" content="https://discordeno.mod.land">
    
    <link rel="preload" href="/Discordeno/assets/css/0.styles.3d549681.css" as="style"><link rel="preload" href="/Discordeno/assets/js/app.046a4882.js" as="script"><link rel="preload" href="/Discordeno/assets/js/2.a56932ae.js" as="script"><link rel="preload" href="/Discordeno/assets/js/21.26aa85d3.js" as="script"><link rel="prefetch" href="/Discordeno/assets/js/10.18d86839.js"><link rel="prefetch" href="/Discordeno/assets/js/11.32f69a96.js"><link rel="prefetch" href="/Discordeno/assets/js/12.6fe1830a.js"><link rel="prefetch" href="/Discordeno/assets/js/13.0f506ae5.js"><link rel="prefetch" href="/Discordeno/assets/js/14.28eb75de.js"><link rel="prefetch" href="/Discordeno/assets/js/15.01804fb5.js"><link rel="prefetch" href="/Discordeno/assets/js/16.fa4e653d.js"><link rel="prefetch" href="/Discordeno/assets/js/17.7e5e6c7d.js"><link rel="prefetch" href="/Discordeno/assets/js/18.c78efeaa.js"><link rel="prefetch" href="/Discordeno/assets/js/19.e3827020.js"><link rel="prefetch" href="/Discordeno/assets/js/20.db5f38e7.js"><link rel="prefetch" href="/Discordeno/assets/js/22.8fadfcbb.js"><link rel="prefetch" href="/Discordeno/assets/js/23.9efe4f07.js"><link rel="prefetch" href="/Discordeno/assets/js/24.c54ff941.js"><link rel="prefetch" href="/Discordeno/assets/js/25.6b00eca8.js"><link rel="prefetch" href="/Discordeno/assets/js/26.f80b3333.js"><link rel="prefetch" href="/Discordeno/assets/js/3.53698a31.js"><link rel="prefetch" href="/Discordeno/assets/js/4.44444bb2.js"><link rel="prefetch" href="/Discordeno/assets/js/5.28c5a3a6.js"><link rel="prefetch" href="/Discordeno/assets/js/6.c21bf358.js"><link rel="prefetch" href="/Discordeno/assets/js/7.784d0523.js"><link rel="prefetch" href="/Discordeno/assets/js/8.226ba84f.js"><link rel="prefetch" href="/Discordeno/assets/js/9.a70c93b5.js">
    <link rel="stylesheet" href="/Discordeno/assets/css/0.styles.3d549681.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/Discordeno/" class="home-link router-link-active"><!----> <span class="site-name">Discordeno</span></a> <div class="links"><!----> <div class="user-settings"><a href="#" class="settings-button"><svg aria-hidden="true" data-prefix="fas" data-icon="cog" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="svg-inline--fa fa-cog fa-w-16 settings-icon"><path fill="currentColor" d="M444.788 291.1l42.616 24.599c4.867 2.809 7.126 8.618 5.459 13.985-11.07 35.642-29.97 67.842-54.689 94.586a12.016 12.016 0 0 1-14.832 2.254l-42.584-24.595a191.577 191.577 0 0 1-60.759 35.13v49.182a12.01 12.01 0 0 1-9.377 11.718c-34.956 7.85-72.499 8.256-109.219.007-5.49-1.233-9.403-6.096-9.403-11.723v-49.184a191.555 191.555 0 0 1-60.759-35.13l-42.584 24.595a12.016 12.016 0 0 1-14.832-2.254c-24.718-26.744-43.619-58.944-54.689-94.586-1.667-5.366.592-11.175 5.459-13.985L67.212 291.1a193.48 193.48 0 0 1 0-70.199l-42.616-24.599c-4.867-2.809-7.126-8.618-5.459-13.985 11.07-35.642 29.97-67.842 54.689-94.586a12.016 12.016 0 0 1 14.832-2.254l42.584 24.595a191.577 191.577 0 0 1 60.759-35.13V25.759a12.01 12.01 0 0 1 9.377-11.718c34.956-7.85 72.499-8.256 109.219-.007 5.49 1.233 9.403 6.096 9.403 11.723v49.184a191.555 191.555 0 0 1 60.759 35.13l42.584-24.595a12.016 12.016 0 0 1 14.832 2.254c24.718 26.744 43.619 58.944 54.689 94.586 1.667 5.366-.592 11.175-5.459 13.985L444.788 220.9a193.485 193.485 0 0 1 0 70.2zM336 256c0-44.112-35.888-80-80-80s-80 35.888-80 80 35.888 80 80 80 80-35.888 80-80z"></path></svg></a> <div class="user-settings-menu" style="display:none;"><div class="theme-options"><!----> <!----> <div class="dark-theme-options toggle-option"><label for="dark-theme-toggle">Enable Dark Theme?</label> <input id="dark-theme-toggle" type="checkbox"></div> <!----> <!----></div></div></div> <!----> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/Discordeno/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="https://doc.deno.land/https/deno.land/x/discordeno/mod.ts" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Docs
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://discord.com/invite/J4NqJ72" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Discord
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/Skillz4Killz/Discordeno/docs" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/Discordeno/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="https://doc.deno.land/https/deno.land/x/discordeno/mod.ts" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Docs
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://discord.com/invite/J4NqJ72" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Discord
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/Skillz4Killz/Discordeno/docs" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Home</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Step By Step Guide</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/Discordeno/stepbystep/" aria-current="page" class="sidebar-link">Step By Step Guide</a></li><li><a href="/Discordeno/stepbystep/createbot.html" class="sidebar-link">Creating The Bot!</a></li><li><a href="/Discordeno/stepbystep/createcommand.html" class="sidebar-link">Creating A Command</a></li><li><a href="/Discordeno/stepbystep/createevent.html" aria-current="page" class="active sidebar-link">Creating Events!</a></li><li><a href="/Discordeno/stepbystep/createinhibitor.html" class="sidebar-link">Creating Inhibitors!</a></li><li><a href="/Discordeno/stepbystep/createlanguage.html" class="sidebar-link">Creating Languages!</a></li><li><a href="/Discordeno/stepbystep/createmonitor.html" class="sidebar-link">Creating Monitors!</a></li><li><a href="/Discordeno/stepbystep/createtask.html" class="sidebar-link">Creating Tasks</a></li><li><a href="/Discordeno/stepbystep/hostingbot.html" class="sidebar-link">Hosting Your Bot Online 24/7!</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Advanced Guide</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="creating-events"><a href="#creating-events" class="header-anchor">#</a> Creating Events!</h1> <p>Woah! You are almost half way done with understanding all of Discordeno. Amazing isn't it? Something you may have noticed in the last section was when the bot started up you could see a bunch of messages like <code>Loaded X Commands</code> and such. Let's jump into this part now and understand how event handling works in Discordeno.</p> <h2 id="what-is-an-event"><a href="#what-is-an-event" class="header-anchor">#</a> What Is An Event?</h2> <p>An event in Discordeno is a function that can be called when a specific event occurs. For the most part, events will usually be the ones that are available from Discordeno. However, you can create your own custom events as well if you wish.</p> <h2 id="understanding-the-events"><a href="#understanding-the-events" class="header-anchor">#</a> Understanding The Events</h2> <p>Go ahead and open up the <code>src/events/ready.ts</code> file. When you open this file, you will see the code that is triggered on the <code>ready</code> event. Whenever the bot completely starts up, Discordeno emits the <code>ready</code> event. This is when this code will be run allowing you to log these messages.</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> botCache <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;../../mod.ts&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> cache <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;https://x.nest.land/Discordeno@9.0.1/src/utils/cache.ts&quot;</span><span class="token punctuation">;</span>

botCache<span class="token punctuation">.</span>eventHandlers<span class="token punctuation">.</span><span class="token function-variable function">ready</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">Loaded </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>botCache<span class="token punctuation">.</span>arguments<span class="token punctuation">.</span>size<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> Argument(s)</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">Loaded </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>botCache<span class="token punctuation">.</span>commands<span class="token punctuation">.</span>size<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> Command(s)</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">Loaded </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>Object<span class="token punctuation">.</span><span class="token function">keys</span><span class="token punctuation">(</span>botCache<span class="token punctuation">.</span>eventHandlers<span class="token punctuation">)</span><span class="token punctuation">.</span>length<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> Event(s)</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">Loaded </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>botCache<span class="token punctuation">.</span>inhibitors<span class="token punctuation">.</span>size<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> Inhibitor(s)</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">Loaded </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>botCache<span class="token punctuation">.</span>monitors<span class="token punctuation">.</span>size<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> Monitor(s)</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">Loaded </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>botCache<span class="token punctuation">.</span>tasks<span class="token punctuation">.</span>size<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> Task(s)</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>
    <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">[READY] Bot is online and ready in </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>cache<span class="token punctuation">.</span>guilds<span class="token punctuation">.</span>size<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> guild(s)!</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span>
  <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>Overall, this code is pretty self-explanatory. When the bot is ready, it logs all these things to the console for you.</p> <h2 id="creating-a-custom-event"><a href="#creating-a-custom-event" class="header-anchor">#</a> Creating A Custom Event</h2> <p>Make a new file in the events folder called <code>discordLog.ts</code> that will send a message to a discord channel whenever we get an error so we don't need to always be watching the console to see errors. Once you made the file, go ahead and paste the base event snippet below.</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> botCache <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;../../mod.ts&quot;</span><span class="token punctuation">;</span>

botCache<span class="token punctuation">.</span>eventHandlers<span class="token punctuation">.</span><span class="token function-variable function">eventname</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// Your code goes here</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><ul><li>Change the event name to <code>discordLog</code></li> <li>Go to <code>src/types/events.ts</code> and add in the following code so it looks like this:</li></ul> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token comment">// This interface is a placeholder that allows you to easily add on custom events for your need.</span>
<span class="token keyword">export</span> <span class="token keyword">interface</span> <span class="token class-name">CustomEvents</span> <span class="token keyword">extends</span> <span class="token class-name">EventHandlers</span> <span class="token punctuation">{</span>
  <span class="token function-variable function">discordLog</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token builtin">unknown</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Awesome, now we can get started on adding the code.</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> botCache <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;../../mod.ts&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> Embed <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;../utils/Embed.ts&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> cache <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;../../deps.ts&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> configs <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;../../configs.ts&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> sendMessage <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;https://x.nest.land/Discordeno@9.0.1/src/handlers/channel.ts&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> sendEmbed <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;../utils/helpers.ts&quot;</span><span class="token punctuation">;</span>

botCache<span class="token punctuation">.</span>eventHandlers<span class="token punctuation">.</span><span class="token function-variable function">discordLog</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span>error<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> embed <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Embed</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">setDescription</span><span class="token punctuation">(</span><span class="token punctuation">[</span>
      <span class="token string">&quot;```ts&quot;</span><span class="token punctuation">,</span>
      error<span class="token punctuation">,</span>
      <span class="token string">&quot;```&quot;</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span><span class="token string">&quot;\n&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">setTimestamp</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment">// Get the channel we need to send this error to</span>
  <span class="token keyword">const</span> errorChannel <span class="token operator">=</span> cache<span class="token punctuation">.</span>channels<span class="token punctuation">.</span><span class="token keyword">get</span><span class="token punctuation">(</span>configs<span class="token punctuation">.</span>channelIDs<span class="token punctuation">.</span>errorChannelID<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">// If the channel is not found cancel out</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>errorChannel<span class="token punctuation">)</span> <span class="token keyword">return</span><span class="token punctuation">;</span>

  <span class="token comment">// Send the message</span>
  <span class="token keyword">return</span> <span class="token function">sendEmbed</span><span class="token punctuation">(</span>errorChannel<span class="token punctuation">,</span> embed<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>Now that we have fully covered events, it would be a good time to get some practice here. Feel free to make more events that you would like in your bot. The following is a list of all the events available to you by the library at the time of writing this guide. There may be more or some may have been removed. I'll try to keep this updated but either way, VSC will let you know through autocompletion what is and isn't available.</p> <div class="language-ts extra-class"><pre class="language-ts"><code>  botUpdate<span class="token operator">?</span><span class="token operator">:</span> <span class="token punctuation">(</span>user<span class="token operator">:</span> UserPayload<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token builtin">unknown</span><span class="token punctuation">;</span>
  channelCreate<span class="token operator">?</span><span class="token operator">:</span> <span class="token punctuation">(</span>channel<span class="token operator">:</span> Channel<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token builtin">unknown</span><span class="token punctuation">;</span>
  channelUpdate<span class="token operator">?</span><span class="token operator">:</span> <span class="token punctuation">(</span>channel<span class="token operator">:</span> Channel<span class="token punctuation">,</span> cachedChannel<span class="token operator">:</span> Channel<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token builtin">unknown</span><span class="token punctuation">;</span>
  channelDelete<span class="token operator">?</span><span class="token operator">:</span> <span class="token punctuation">(</span>channel<span class="token operator">:</span> Channel<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token builtin">unknown</span><span class="token punctuation">;</span>
  debug<span class="token operator">?</span><span class="token operator">:</span> <span class="token punctuation">(</span>args<span class="token operator">:</span> DebugArg<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token builtin">unknown</span><span class="token punctuation">;</span>
  guildBanAdd<span class="token operator">?</span><span class="token operator">:</span> <span class="token punctuation">(</span>guild<span class="token operator">:</span> Guild<span class="token punctuation">,</span> user<span class="token operator">:</span> Member <span class="token operator">|</span> UserPayload<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token builtin">unknown</span><span class="token punctuation">;</span>
  guildBanRemove<span class="token operator">?</span><span class="token operator">:</span> <span class="token punctuation">(</span>guild<span class="token operator">:</span> Guild<span class="token punctuation">,</span> user<span class="token operator">:</span> Member <span class="token operator">|</span> UserPayload<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token builtin">unknown</span><span class="token punctuation">;</span>
  guildCreate<span class="token operator">?</span><span class="token operator">:</span> <span class="token punctuation">(</span>guild<span class="token operator">:</span> Guild<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token builtin">unknown</span><span class="token punctuation">;</span>
  guildLoaded<span class="token operator">?</span><span class="token operator">:</span> <span class="token punctuation">(</span>guild<span class="token operator">:</span> Guild<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token builtin">unknown</span><span class="token punctuation">;</span>
  guildUpdate<span class="token operator">?</span><span class="token operator">:</span> <span class="token punctuation">(</span>guild<span class="token operator">:</span> Guild<span class="token punctuation">,</span> changes<span class="token operator">:</span> GuildUpdateChange<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token builtin">unknown</span><span class="token punctuation">;</span>
  guildDelete<span class="token operator">?</span><span class="token operator">:</span> <span class="token punctuation">(</span>guild<span class="token operator">:</span> Guild<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token builtin">unknown</span><span class="token punctuation">;</span>
  guildEmojisUpdate<span class="token operator">?</span><span class="token operator">:</span> <span class="token punctuation">(</span>
    guild<span class="token operator">:</span> Guild<span class="token punctuation">,</span>
    emojis<span class="token operator">:</span> Emoji<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    cachedEmojis<span class="token operator">:</span> Emoji<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token builtin">unknown</span><span class="token punctuation">;</span>
  guildMemberAdd<span class="token operator">?</span><span class="token operator">:</span> <span class="token punctuation">(</span>guild<span class="token operator">:</span> Guild<span class="token punctuation">,</span> member<span class="token operator">:</span> Member<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token builtin">unknown</span><span class="token punctuation">;</span>
  guildMemberRemove<span class="token operator">?</span><span class="token operator">:</span> <span class="token punctuation">(</span>guild<span class="token operator">:</span> Guild<span class="token punctuation">,</span> member<span class="token operator">:</span> Member <span class="token operator">|</span> UserPayload<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token builtin">unknown</span><span class="token punctuation">;</span>
  guildMemberUpdate<span class="token operator">?</span><span class="token operator">:</span> <span class="token punctuation">(</span>
    guild<span class="token operator">:</span> Guild<span class="token punctuation">,</span>
    member<span class="token operator">:</span> Member<span class="token punctuation">,</span>
    cachedMember<span class="token operator">?</span><span class="token operator">:</span> Member<span class="token punctuation">,</span>
  <span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token builtin">unknown</span><span class="token punctuation">;</span>
  heartbeat<span class="token operator">?</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token builtin">unknown</span><span class="token punctuation">;</span>
  messageCreate<span class="token operator">?</span><span class="token operator">:</span> <span class="token punctuation">(</span>message<span class="token operator">:</span> Message<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token builtin">unknown</span><span class="token punctuation">;</span>
  messageDelete<span class="token operator">?</span><span class="token operator">:</span> <span class="token punctuation">(</span>message<span class="token operator">:</span> Message <span class="token operator">|</span> PartialMessage<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token builtin">unknown</span><span class="token punctuation">;</span>
  messageUpdate<span class="token operator">?</span><span class="token operator">:</span> <span class="token punctuation">(</span>message<span class="token operator">:</span> Message<span class="token punctuation">,</span> cachedMessage<span class="token operator">:</span> OldMessage<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token builtin">unknown</span><span class="token punctuation">;</span>
  nicknameUpdate<span class="token operator">?</span><span class="token operator">:</span> <span class="token punctuation">(</span>
    guild<span class="token operator">:</span> Guild<span class="token punctuation">,</span>
    member<span class="token operator">:</span> Member<span class="token punctuation">,</span>
    nickname<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">,</span>
    oldNickname<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">,</span>
  <span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token builtin">unknown</span><span class="token punctuation">;</span>
  presenceUpdate<span class="token operator">?</span><span class="token operator">:</span> <span class="token punctuation">(</span>
    presence<span class="token operator">:</span> PresenceUpdatePayload<span class="token punctuation">,</span>
    oldPresence<span class="token operator">?</span><span class="token operator">:</span> PresenceUpdatePayload<span class="token punctuation">,</span>
  <span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token builtin">unknown</span><span class="token punctuation">;</span>
  raw<span class="token operator">?</span><span class="token operator">:</span> <span class="token punctuation">(</span>data<span class="token operator">:</span> DiscordPayload<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token builtin">unknown</span><span class="token punctuation">;</span>
  rawGateway<span class="token operator">?</span><span class="token operator">:</span> <span class="token punctuation">(</span>data<span class="token operator">:</span> <span class="token builtin">unknown</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token builtin">unknown</span><span class="token punctuation">;</span>
  ready<span class="token operator">?</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token builtin">unknown</span><span class="token punctuation">;</span>
  reactionAdd<span class="token operator">?</span><span class="token operator">:</span> <span class="token punctuation">(</span>
    message<span class="token operator">:</span> Message <span class="token operator">|</span> MessageReactionPayload<span class="token punctuation">,</span>
    emoji<span class="token operator">:</span> ReactionPayload<span class="token punctuation">,</span>
    userID<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">,</span>
  <span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token builtin">unknown</span><span class="token punctuation">;</span>
  reactionRemove<span class="token operator">?</span><span class="token operator">:</span> <span class="token punctuation">(</span>
    message<span class="token operator">:</span> Message <span class="token operator">|</span> MessageReactionPayload<span class="token punctuation">,</span>
    emoji<span class="token operator">:</span> ReactionPayload<span class="token punctuation">,</span>
    userID<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">,</span>
  <span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token builtin">unknown</span><span class="token punctuation">;</span>
  reactionRemoveAll<span class="token operator">?</span><span class="token operator">:</span> <span class="token punctuation">(</span>data<span class="token operator">:</span> BaseMessageReactionPayload<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token builtin">unknown</span><span class="token punctuation">;</span>
  reactionRemoveEmoji<span class="token operator">?</span><span class="token operator">:</span> <span class="token punctuation">(</span>data<span class="token operator">:</span> MessageReactionRemoveEmojiPayload<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token builtin">unknown</span><span class="token punctuation">;</span>
  roleCreate<span class="token operator">?</span><span class="token operator">:</span> <span class="token punctuation">(</span>guild<span class="token operator">:</span> Guild<span class="token punctuation">,</span> role<span class="token operator">:</span> Role<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token builtin">unknown</span><span class="token punctuation">;</span>
  roleDelete<span class="token operator">?</span><span class="token operator">:</span> <span class="token punctuation">(</span>guild<span class="token operator">:</span> Guild<span class="token punctuation">,</span> role<span class="token operator">:</span> Role<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token builtin">unknown</span><span class="token punctuation">;</span>
  roleUpdate<span class="token operator">?</span><span class="token operator">:</span> <span class="token punctuation">(</span>guild<span class="token operator">:</span> Guild<span class="token punctuation">,</span> role<span class="token operator">:</span> Role<span class="token punctuation">,</span> cachedRole<span class="token operator">:</span> Role<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token builtin">unknown</span><span class="token punctuation">;</span>
  roleGained<span class="token operator">?</span><span class="token operator">:</span> <span class="token punctuation">(</span>guild<span class="token operator">:</span> Guild<span class="token punctuation">,</span> member<span class="token operator">:</span> Member<span class="token punctuation">,</span> roleID<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token builtin">unknown</span><span class="token punctuation">;</span>
  roleLost<span class="token operator">?</span><span class="token operator">:</span> <span class="token punctuation">(</span>guild<span class="token operator">:</span> Guild<span class="token punctuation">,</span> member<span class="token operator">:</span> Member<span class="token punctuation">,</span> roleID<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token builtin">unknown</span><span class="token punctuation">;</span>
  shardReady<span class="token operator">?</span><span class="token operator">:</span> <span class="token punctuation">(</span>shardID<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token builtin">unknown</span><span class="token punctuation">;</span>
  typingStart<span class="token operator">?</span><span class="token operator">:</span> <span class="token punctuation">(</span>data<span class="token operator">:</span> TypingStartPayload<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token builtin">unknown</span><span class="token punctuation">;</span>
  voiceChannelJoin<span class="token operator">?</span><span class="token operator">:</span> <span class="token punctuation">(</span>member<span class="token operator">:</span> Member<span class="token punctuation">,</span> channelID<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token builtin">unknown</span><span class="token punctuation">;</span>
  voiceChannelLeave<span class="token operator">?</span><span class="token operator">:</span> <span class="token punctuation">(</span>member<span class="token operator">:</span> Member<span class="token punctuation">,</span> channelID<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token builtin">unknown</span><span class="token punctuation">;</span>
  voiceChannelSwitch<span class="token operator">?</span><span class="token operator">:</span> <span class="token punctuation">(</span>
    member<span class="token operator">:</span> Member<span class="token punctuation">,</span>
    channelID<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">,</span>
    oldChannelID<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">,</span>
  <span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token builtin">unknown</span><span class="token punctuation">;</span>
  voiceStateUpdate<span class="token operator">?</span><span class="token operator">:</span> <span class="token punctuation">(</span>
    member<span class="token operator">:</span> Member<span class="token punctuation">,</span>
    voiceState<span class="token operator">:</span> VoiceStateUpdatePayload<span class="token punctuation">,</span>
  <span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token builtin">unknown</span><span class="token punctuation">;</span>
  webhooksUpdate<span class="token operator">?</span><span class="token operator">:</span> <span class="token punctuation">(</span>channelID<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">,</span> guildID<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token builtin">unknown</span><span class="token punctuation">;</span>
</code></pre></div><p>Once, you are ready, let's jump into creating some command inhibitors.</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/Skillz4Killz/Discordeno/docs/edit/master/src/stepbystep/createevent.md" target="_blank" rel="noopener noreferrer">Edit this page</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/Discordeno/stepbystep/createcommand.html" class="prev">
        Creating A Command
      </a></span> <span class="next"><a href="/Discordeno/stepbystep/createinhibitor.html">
        Creating Inhibitors!
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/Discordeno/assets/js/app.046a4882.js" defer></script><script src="/Discordeno/assets/js/2.a56932ae.js" defer></script><script src="/Discordeno/assets/js/21.26aa85d3.js" defer></script>
  </body>
</html>
