<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Creating A Command | Discordeno</title>
    <meta name="generator" content="VuePress 1.7.1">
    
    <meta name="description" content="Docs for Discordeno">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="og:title" content="Discordeno">
    <meta name="og:description" content="Docs for Discordeno">
    <meta name="og:type" content="website">
    <meta name="og:url" content="https://discordeno.mod.land">
    
    <link rel="preload" href="/Discordeno/assets/css/0.styles.3d549681.css" as="style"><link rel="preload" href="/Discordeno/assets/js/app.046a4882.js" as="script"><link rel="preload" href="/Discordeno/assets/js/2.a56932ae.js" as="script"><link rel="preload" href="/Discordeno/assets/js/20.db5f38e7.js" as="script"><link rel="prefetch" href="/Discordeno/assets/js/10.18d86839.js"><link rel="prefetch" href="/Discordeno/assets/js/11.32f69a96.js"><link rel="prefetch" href="/Discordeno/assets/js/12.6fe1830a.js"><link rel="prefetch" href="/Discordeno/assets/js/13.0f506ae5.js"><link rel="prefetch" href="/Discordeno/assets/js/14.28eb75de.js"><link rel="prefetch" href="/Discordeno/assets/js/15.01804fb5.js"><link rel="prefetch" href="/Discordeno/assets/js/16.fa4e653d.js"><link rel="prefetch" href="/Discordeno/assets/js/17.7e5e6c7d.js"><link rel="prefetch" href="/Discordeno/assets/js/18.c78efeaa.js"><link rel="prefetch" href="/Discordeno/assets/js/19.e3827020.js"><link rel="prefetch" href="/Discordeno/assets/js/21.26aa85d3.js"><link rel="prefetch" href="/Discordeno/assets/js/22.8fadfcbb.js"><link rel="prefetch" href="/Discordeno/assets/js/23.9efe4f07.js"><link rel="prefetch" href="/Discordeno/assets/js/24.c54ff941.js"><link rel="prefetch" href="/Discordeno/assets/js/25.6b00eca8.js"><link rel="prefetch" href="/Discordeno/assets/js/26.f80b3333.js"><link rel="prefetch" href="/Discordeno/assets/js/3.53698a31.js"><link rel="prefetch" href="/Discordeno/assets/js/4.44444bb2.js"><link rel="prefetch" href="/Discordeno/assets/js/5.28c5a3a6.js"><link rel="prefetch" href="/Discordeno/assets/js/6.c21bf358.js"><link rel="prefetch" href="/Discordeno/assets/js/7.784d0523.js"><link rel="prefetch" href="/Discordeno/assets/js/8.226ba84f.js"><link rel="prefetch" href="/Discordeno/assets/js/9.a70c93b5.js">
    <link rel="stylesheet" href="/Discordeno/assets/css/0.styles.3d549681.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/Discordeno/" class="home-link router-link-active"><!----> <span class="site-name">Discordeno</span></a> <div class="links"><!----> <div class="user-settings"><a href="#" class="settings-button"><svg aria-hidden="true" data-prefix="fas" data-icon="cog" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="svg-inline--fa fa-cog fa-w-16 settings-icon"><path fill="currentColor" d="M444.788 291.1l42.616 24.599c4.867 2.809 7.126 8.618 5.459 13.985-11.07 35.642-29.97 67.842-54.689 94.586a12.016 12.016 0 0 1-14.832 2.254l-42.584-24.595a191.577 191.577 0 0 1-60.759 35.13v49.182a12.01 12.01 0 0 1-9.377 11.718c-34.956 7.85-72.499 8.256-109.219.007-5.49-1.233-9.403-6.096-9.403-11.723v-49.184a191.555 191.555 0 0 1-60.759-35.13l-42.584 24.595a12.016 12.016 0 0 1-14.832-2.254c-24.718-26.744-43.619-58.944-54.689-94.586-1.667-5.366.592-11.175 5.459-13.985L67.212 291.1a193.48 193.48 0 0 1 0-70.199l-42.616-24.599c-4.867-2.809-7.126-8.618-5.459-13.985 11.07-35.642 29.97-67.842 54.689-94.586a12.016 12.016 0 0 1 14.832-2.254l42.584 24.595a191.577 191.577 0 0 1 60.759-35.13V25.759a12.01 12.01 0 0 1 9.377-11.718c34.956-7.85 72.499-8.256 109.219-.007 5.49 1.233 9.403 6.096 9.403 11.723v49.184a191.555 191.555 0 0 1 60.759 35.13l42.584-24.595a12.016 12.016 0 0 1 14.832 2.254c24.718 26.744 43.619 58.944 54.689 94.586 1.667 5.366-.592 11.175-5.459 13.985L444.788 220.9a193.485 193.485 0 0 1 0 70.2zM336 256c0-44.112-35.888-80-80-80s-80 35.888-80 80 35.888 80 80 80 80-35.888 80-80z"></path></svg></a> <div class="user-settings-menu" style="display:none;"><div class="theme-options"><!----> <!----> <div class="dark-theme-options toggle-option"><label for="dark-theme-toggle">Enable Dark Theme?</label> <input id="dark-theme-toggle" type="checkbox"></div> <!----> <!----></div></div></div> <!----> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/Discordeno/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="https://doc.deno.land/https/deno.land/x/discordeno/mod.ts" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Docs
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://discord.com/invite/J4NqJ72" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Discord
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/Skillz4Killz/Discordeno/docs" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/Discordeno/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="https://doc.deno.land/https/deno.land/x/discordeno/mod.ts" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Docs
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://discord.com/invite/J4NqJ72" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Discord
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/Skillz4Killz/Discordeno/docs" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Home</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Step By Step Guide</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/Discordeno/stepbystep/" aria-current="page" class="sidebar-link">Step By Step Guide</a></li><li><a href="/Discordeno/stepbystep/createbot.html" class="sidebar-link">Creating The Bot!</a></li><li><a href="/Discordeno/stepbystep/createcommand.html" aria-current="page" class="active sidebar-link">Creating A Command</a></li><li><a href="/Discordeno/stepbystep/createevent.html" class="sidebar-link">Creating Events!</a></li><li><a href="/Discordeno/stepbystep/createinhibitor.html" class="sidebar-link">Creating Inhibitors!</a></li><li><a href="/Discordeno/stepbystep/createlanguage.html" class="sidebar-link">Creating Languages!</a></li><li><a href="/Discordeno/stepbystep/createmonitor.html" class="sidebar-link">Creating Monitors!</a></li><li><a href="/Discordeno/stepbystep/createtask.html" class="sidebar-link">Creating Tasks</a></li><li><a href="/Discordeno/stepbystep/hostingbot.html" class="sidebar-link">Hosting Your Bot Online 24/7!</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Advanced Guide</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="creating-a-command"><a href="#creating-a-command" class="header-anchor">#</a> Creating A Command</h1> <p>Really great job. Now, lets dive into trying to use some of the commands and try to make our very own command.</p> <h2 id="editing-invite-command"><a href="#editing-invite-command" class="header-anchor">#</a> Editing Invite Command</h2> <p>Let's first start by taking an existing command and slightly modifying it to your needs. Let's use the <code>Invite</code> command as our example. When you open the command, you will see something like this:</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> botCache <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;../../mod.ts&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> sendMessage <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;https://x.nest.land/Discordeno@9.0.1/src/handlers/channel.ts&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> botID <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;https://x.nest.land/Discordeno@9.0.1/src/module/client.ts&quot;</span><span class="token punctuation">;</span>

botCache<span class="token punctuation">.</span>commands<span class="token punctuation">.</span><span class="token keyword">set</span><span class="token punctuation">(</span><span class="token string">&quot;invite&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token string">&quot;invite&quot;</span><span class="token punctuation">,</span>
  <span class="token function-variable function">execute</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span>message<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// Replace the permission number at the end to request the permissions you wish to request. By default, this will request Admin perms.</span>
    <span class="token function">sendMessage</span><span class="token punctuation">(</span>
      message<span class="token punctuation">.</span>channelID<span class="token punctuation">,</span>
      <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">https://discordapp.com/oauth2/authorize?client_id=</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>botID<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">&amp;scope=bot&amp;permissions=8</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span>
    <span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>Let's break this down. The first three lines are importing the necessary things from their files so we can use them in this command. Don't worry if this doesn't make sense, most of the time, this will all be done automatically for you if you use a good code editor like Visual Studio Code. We create a command by doing:</p> <div class="language-ts extra-class"><pre class="language-ts"><code>botCache<span class="token punctuation">.</span>commands<span class="token punctuation">.</span><span class="token keyword">set</span><span class="token punctuation">(</span><span class="token string">'commandname'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>

<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>The command name here must be unique. If it is not unique, your commands will not work properly as you wish. For example, you can't have 2 commands with the <code>ping</code> name. In this case, our command is called <code>invite</code>.</p> <p>The <code>name: 'invite'</code> is also written as it is useful for our help command and inhibitors! Normally, these two things will be the same. So far it's super easy right.</p> <p>Next is the <code>execute</code>. This is where the magic happens. This is the function that is triggered when the command is ran by a user. In this case, the bot simply sends a message to a channel where the command was ran and sends an invite link. Let's take a minute and optimize this for our case. We don't <strong>NEED</strong> admin permissions for our bot. Let's go to the <a href="https://discordapi.com/permissions.html#0" target="_blank" rel="noopener noreferrer">permission calculator<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> and figure out the permissions we need for our bot.</p> <p>Once you have decided which permissions you want to request, you can copy the number and replace it here. For example, if we want <code>68640</code> as our permissions. We can modify our command to be:</p> <div class="language-ts extra-class"><pre class="language-ts"><code>	<span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">https://discordapp.com/oauth2/authorize?client_id=</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>botID<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">&amp;scope=bot&amp;permissions=68640</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span>
</code></pre></div><p>Lastly, let's get rid of the comment there as now it is customized to our needs.</p> <h3 id="command-descriptions"><a href="#command-descriptions" class="header-anchor">#</a> Command Descriptions</h3> <p>Right now, if you were to go to Discord and type <code>!help invite</code>, you would see quite a bit of information. But where does all that text come from? It's not in this file. The description option tells Discordeno what to show the user when they use the help command. In that help message, each command has a small description next to it. The magic is happening because of Discordeno's translations feature.</p> <blockquote><p>Discordeno has built in multi-lingual support. You can support as many languages as you wish. We will learn more about languages when we create our own language but for now we just want to see how to customize the command. What we are going to do below isn't the correct way but it's the easy way to learn. We will see the correct way to do it when we get to translations.</p></blockquote> <p>Let's add a custom description to our invite command.</p> <div class="language-ts extra-class"><pre class="language-ts"><code>	name<span class="token operator">:</span> <span class="token string">&quot;invite&quot;</span><span class="token punctuation">,</span>
	description<span class="token operator">:</span> <span class="token string">&quot;Like the bot? Use this link to add it to your server!&quot;</span>
</code></pre></div><p>🎉 It's that simple. So let's restart the bot and see how it changed. Use <strong>CTRL + C</strong> to shut down the bot. Then run the command from earlier.</p> <div class="language-shell extra-class"><pre class="language-shell"><code>deno run --allow-net --allow-read --no-check --config tsconfig.json mod.ts
</code></pre></div><p>To access this easily, most likely all you need to do is press the <strong>UP ARROW</strong> key. Feel free to copy paste this if it doesn't work.</p> <p>Once the bot is started try <code>!help invite</code> again and you will see the change! 🎉</p> <h2 id="command-aliases"><a href="#command-aliases" class="header-anchor">#</a> Command Aliases</h2> <p>Now, let's make this a little bit easier. What if we wanted this command to also work with other names besides <code>invite</code>. For example, as a shortcut what if users could just type <code>!inv</code> or as an alias type <code>!join</code>. Let's go ahead and set that up. Add a <code>aliases</code> property, I usually recommend under the name property. Aliases takes an array of strings that will be the names you would like to use as aliases.</p> <p>Let's add in the two aliases we wanted.</p> <div class="language-ts extra-class"><pre class="language-ts"><code>  name<span class="token operator">:</span> <span class="token string">&quot;invite&quot;</span><span class="token punctuation">,</span>
  aliases<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;inv&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;join&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  description<span class="token operator">:</span> <span class="token string">&quot;Like the bot? Use this link to add it to your server!&quot;</span>
</code></pre></div><blockquote><p><strong>Note:</strong> If you only want to add 1 alias, you can pass in a simple string instead of an array as well as the second argument.</p></blockquote> <p>Notice, I added 2 aliases here. You can add as many aliases as you like. If you see a lot of users typing it wrong by accident you can add those typos as aliases as well.</p> <p>Let's start testing this out. But first, let's understand something important.</p> <h2 id="reloading"><a href="#reloading" class="header-anchor">#</a> Reloading</h2> <p>Okay, we need to first understand a core concept of developing discord bots. If you had to restart your bot every time you made a tiny change, it would get really annoying/tedious to do. Also, if you had restarted your bot 1000 times, you would be in big trouble because Discord would ban your bot for 24 hours. The bigger your bot gets, the faster it is to hit this limit of 1000 identify calls to the Discord API.</p> <p>To solve this issue, Discordeno provides you with a really cool <code>reload</code> command. Whenever you make a change to any command, event, monitor, inhibitor, task, language or argument you can simply reload it. You don't need to restart your bot every time.</p> <p>Now since we added the aliases above, let's test it out.</p> <ol><li><code>!inv</code> this will not work</li> <li><code>!reload commands</code> this will reload the files and the aliases will be created.</li> <li><code>!inv</code> This will now work. 🎉</li></ol> <hr> <p>Perfect! You can take some time and customize the invite command to your needs if you wish. For example, this is my bot's invite command.</p> <p><img src="https://i.imgur.com/4WRFMtR.png" alt="image"></p> <p>Nice! You can now customize any of the commands from Discordeno as you wish. Then we will continue to making our very own command so we can learn about all the options that Discordeno gives us when it comes to making commands. As you learn more in this guide, you can keep improving it.</p> <p>If you get stuck, don't worry. When you are ready, let's continue to the next step.</p> <h2 id="creating-a-command-2"><a href="#creating-a-command-2" class="header-anchor">#</a> Creating A Command</h2> <p>Let's make a command that will allow guild admins to give or take roles from a member. Since, we are creating a <code>Moderation</code> command to give or take roles, let's go ahead and create a Category folder called <code>Moderation</code> and then create a file called <code>role.ts</code>. Once the file is made, you can paste this following base snippet to make our first command.</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> botCache <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;../../mod.ts&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> sendMessage <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;https://x.nest.land/Discordeno@9.0.1/src/handlers/channel.ts&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> PermissionLevels <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;../types/commands.ts&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> createCommandAliases <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;../utils/helpers&quot;</span><span class="token punctuation">;</span>

botCache<span class="token punctuation">.</span>commands<span class="token punctuation">.</span><span class="token keyword">set</span><span class="token punctuation">(</span><span class="token string">&quot;commandname&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token string">&quot;commandname&quot;</span><span class="token punctuation">,</span>
  aliases<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  dmOnly<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
  guildOnly<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
  nsfw<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
  permissionLevel<span class="token operator">:</span> <span class="token punctuation">[</span>PermissionLevels<span class="token punctuation">.</span><span class="token constant">MEMBER</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  botServerPermissions<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  botChannelPermissions<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  userServerPermissions<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  userChannelPermissions<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  description<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">,</span>
  cooldown<span class="token operator">:</span> <span class="token punctuation">{</span>
    seconds<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
    allowedUses<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  arguments<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token function-variable function">execute</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span>message<span class="token punctuation">,</span> args<span class="token punctuation">,</span> guild<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// The code for your command goes here</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// createCommandAliases(&quot;commandname&quot;, [&quot;alias&quot;])</span>
</code></pre></div><h2 id="understanding-command-options"><a href="#understanding-command-options" class="header-anchor">#</a> Understanding Command Options</h2> <p>Woah! We just added a massive file but most of that stuff is new to us. Don't worry, let's break everything down step by step.</p> <blockquote><p><strong>Note:</strong> Any options that are not changed from the snippet above can actually be deleted as Discordeno will use the default option if you do not provide anything for that option. This can help keep your files cleaner.</p></blockquote> <p>Before we start, quickly update the command name and description.</p> <blockquote><p><strong>Note:</strong> Once you highlight the <code>commandname</code>, press <strong>CTRL + SHIFT + L</strong> to select ALL the <code>commandname</code> on the file and you can easily replace them at once. Another useful shortcut you may use when coding your bot is <strong>CTRL + D</strong> after highlighting. This shortcut selects the next place where the same text exists as  thing in the file that has the same thing as you highlighted.</p></blockquote> <h2 id="dmonly-guildonly-options"><a href="#dmonly-guildonly-options" class="header-anchor">#</a> dmOnly &amp; guildOnly Options</h2> <p>The <code>dmOnly</code> option is available if you want to make sure this command only runs in a direct message. If this command is ran in a server, the command will immediately exit out.</p> <p>On the other hand, <code>guildOnly</code> is the opposite. To easily make sure that this command is never allowed in a private message you can simple enable this.</p> <p>If you want to allow a command to be able to run both in a server and in a direct message, simply set them both to false.</p> <p>Remember if you want either of them as false, you can simply delete them and it will default to <code>false</code> allowing your bot to be cleaner and easier to read. However, if your prefer keeping it you can.</p> <p>For the purpose of this guide, we want our <code>role</code> comamnd to only be run in a server, so we can set <code>guildOnly</code> to be <strong>true</strong> and delete the <code>dmOnly</code> option.</p> <h2 id="nsfw-option"><a href="#nsfw-option" class="header-anchor">#</a> NSFW Option</h2> <p>NSFW stands for <strong>Not Safe For Work</strong>. One of Discord's rules is that you enforce that NSFW content is sent only in NSFW channels. Discordeno has this built in. You simply tell Discordeno, that you want a command to be considered <code>nsfw</code> or not.</p> <p>If this option is enabled, this command will only be able to be used in a <code>nsfw</code> channel on a server. Discord does not consider Direct Messages as nsfw safe!</p> <h2 id="permission-level-option"><a href="#permission-level-option" class="header-anchor">#</a> Permission Level Option</h2> <p>Permission levels are a very powerful feature that easily allow you to set what permission is required to run a command. We will cover this in detail, in a separate section dedicated to permission levels. For now, just understand that this will restrict certain users from using a command.</p> <p>For example, the role command we only want to be used by moderators or server admins.</p> <p>Discordeno makes this pretty simple for us.</p> <div class="language-ts extra-class"><pre class="language-ts"><code>permissionLevels<span class="token operator">:</span> <span class="token punctuation">[</span>PermissionLevels<span class="token punctuation">.</span><span class="token constant">MODERATOR</span><span class="token punctuation">,</span> PermissionLevels<span class="token punctuation">.</span><span class="token constant">ADMIN</span><span class="token punctuation">]</span>
</code></pre></div><p>We're not going to cover this in detail, here because we will have an entire in depth guide for permission levels. If you want to pause and learn it now, feel free: <a href="https://discordeno.netlify.app/advanced/permlevels" target="_blank" rel="noopener noreferrer">Permission Levels Advanced Guide<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="permissions-check-options"><a href="#permissions-check-options" class="header-anchor">#</a> Permissions Check Options</h2> <p>Discordeno provides you 4 different types of permission handling that will be done before the command function is executed. This allows you to make sure that the permissions are available before running a command. For example, the role command will require the bot to have <strong>MANAGE ROLES</strong> permission. This permission comes from the server settings so we can require this in the <code>botServerPermissions</code>.</p> <div class="language-ts extra-class"><pre class="language-ts"><code>botServerPermissions<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;MANAGE_ROLES&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
</code></pre></div><p>Discordeno will provide you easy to use auto-completion as soon as you type a single letter or two. This will help make it easier to use and will warn you when you make a typo and provide a wrong permission by accident.</p> <p>We also want to make sure that the bot can send a message in this channel so that we can respond to the user. This will check the correct permission heirarchy to make sure that the bot can indeed send a message in this channel.</p> <div class="language-ts extra-class"><pre class="language-ts"><code>botChannelPermissions<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;SEND_MESSAGES&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
</code></pre></div><blockquote><p><strong>Note:</strong> If you want to send an embed response, you should also make sure it has the <code>EMBED_LINKS</code> permission.</p></blockquote> <p>Already we have prevented two of the largest errors that can get our bot banned if it is not checked. Discordeno handles this internally so you don't have to worry about it.</p> <p>Sometimes, you may also want to make sure that the user using the command has a certain permission to run the command. To do this, you can use the <code>userServerPermissions</code> or the <code>userChannelPermissions</code>.</p> <h2 id="cooldown-options"><a href="#cooldown-options" class="header-anchor">#</a> Cooldown Options</h2> <p>The cooldown options go hand in hand together.</p> <ul><li><code>seconds</code> is how long to make the user wait in seconds before they can use the command again. By default, there is no wait time aka 0 seconds.</li> <li><code>allowedUses</code> is how many times a user is allowed to use a command before they are placed on cooldown.</li> <li></li></ul> <p>Let's use our command as an example. We don't want someone to start spamming the role command so we can add a cooldown of 60 seconds. However, this would mean every time you give a role to someone, you would need to wait a whole minute to give a role to someone else. This is where <code>allowedUses</code> shines! Let's set it to to 5 so that a user can use this command 5 times in a row before being asked to wait for 60 seconds.</p> <div class="language-ts extra-class"><pre class="language-ts"><code>cooldown<span class="token operator">:</span> <span class="token punctuation">{</span>
  seconds<span class="token operator">:</span> <span class="token number">60</span><span class="token punctuation">,</span>
  allowedUses<span class="token operator">:</span> <span class="token number">5</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre></div><blockquote><p><strong>Note:</strong> It is important to understand the way these two interact. The cooldown starts as soon as the first command is used. So, if a user uses the role command 5 times in 59 seconds, they only have to wait 1 second to do another 5 times.</p></blockquote> <p>Let's give this a try shall we.</p> <ol><li><code>!reload commands</code></li> <li>Spam the <code>!role</code> very quickly 6 times in under a minute.</li></ol> <h2 id="arguments"><a href="#arguments" class="header-anchor">#</a> Arguments</h2> <p>Arguments is an incredibly powerful feature in Discordeno. Like Permission Levels we will have an in depth look at arguments later in the guide. For now, let's try and understand this in a simple manner.</p> <ul><li><code>name</code>: The name of the argument. Useful for when you need to alert the user X arg is missing or when you want to use the arg in your command.</li> <li><code>type</code>: The type of the argument you would like. Defaults to string. Some of the ones available by default are &quot;number&quot;, &quot;string&quot;, &quot;...string&quot;, &quot;boolean&quot;, &quot;subcommand&quot;, &quot;member&quot;.</li> <li><code>missing</code>: a function that will be run when this argument is not provided by the user or if the provided argument is not valid. By default, it does nothing.</li> <li><code>required</code>: Whether this argument is required or optional. By default, this is true.</li> <li><code>lowercase</code>: If the type is a string, this can forcibly lowercase the string.</li> <li><code>literals</code>: If the type is string or subcommand you can provide literals. The argument MUST be exactly the same as the literals to be accepted. For example, if you want to make sure the argument is <code>a</code> or <code>b</code> only and not <code>c</code>.</li> <li><code>defaultValue</code>: The default value for this argument/subcommand. If the user does not provide an argument or it is invalid, it can be defaulted to a certain value.</li></ul> <p>For our role command, we need a <code>member</code> and a <code>role</code>.</p> <div class="language-ts extra-class"><pre class="language-ts"><code>arguments<span class="token operator">:</span> <span class="token punctuation">[</span>
  <span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token string">&quot;member&quot;</span><span class="token punctuation">,</span>
    <span class="token keyword">type</span><span class="token operator">:</span> <span class="token string">&quot;member&quot;</span><span class="token punctuation">,</span>
    <span class="token function-variable function">missing</span><span class="token operator">:</span> <span class="token punctuation">(</span>message<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token function">sendResponse</span><span class="token punctuation">(</span>message<span class="token punctuation">,</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">you did not provide a member to give the role to. You can provide a @member mention, a member ID, or try using their nickname/username. The nickname/username will only work if they have been active in your server recently.</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token string">&quot;role&quot;</span><span class="token punctuation">,</span>
    <span class="token keyword">type</span><span class="token operator">:</span> <span class="token string">&quot;role&quot;</span><span class="token punctuation">,</span>
    <span class="token function-variable function">missing</span><span class="token operator">:</span> <span class="token punctuation">(</span>message<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token function">sendResponse</span><span class="token punctuation">(</span>message<span class="token punctuation">,</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">you did not provide a role to give. You can provide a @role mention, a role ID, or it's name. If the role name did not work, try to use the **roleinfo** command to get the role ID.</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">]</span>
</code></pre></div><h2 id="execute-option"><a href="#execute-option" class="header-anchor">#</a> Execute Option</h2> <p>The execute option is the code that will run when the command is triggered. The execute function is passed 3 parameters that you can use in your command.</p> <ul><li><code>message</code>: The message object itself that triggered this command.</li> <li><code>args</code>: The args that were provided by the user.</li> <li><code>guild</code>: The server guild object where this command was run.</li></ul> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token function-variable function">execute</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span>message<span class="token punctuation">,</span> args<span class="token punctuation">,</span> guild<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// The code that is to be executed goes here</span>
<span class="token punctuation">}</span>
</code></pre></div><blockquote><p><strong>Note:</strong> I prefer writing code using the function keyword, but you can easily change to the fat arrow function if you prefer.</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token function-variable function">execute</span><span class="token operator">:</span> <span class="token punctuation">(</span>message<span class="token punctuation">,</span> args<span class="token punctuation">,</span> guild<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
   <span class="token comment">// The code that is to be executed goes here</span>
<span class="token punctuation">}</span>
</code></pre></div></blockquote> <p>Let's start out by writing some pseudo-code(comments that will help us plan the code).</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token function-variable function">execute</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span>message<span class="token punctuation">,</span> args<span class="token punctuation">,</span> guild<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// If this was the everyone role alert with a silly error</span>

  <span class="token comment">// If this is a managed role(some bots role) we can't give/remove alert with silly error</span>

  <span class="token comment">// Get the bots highest role</span>

  <span class="token comment">// Check if the bot has a role higher than the role that it will try to give.</span>

  <span class="token comment">// If the role is too high alert the user.</span>

  <span class="token comment">// If the user has this role already remove the role from them.</span>

  <span class="token comment">// Check the command author's highest role</span>

  <span class="token comment">// If the author does not have a role high enough to give this role alert</span>

  <span class="token comment">// If the user has this role already we should remove it</span>

  <span class="token comment">// Add the role to the user.</span>

  <span class="token comment">// Alert the user that used the command that the user has been give the role.</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Nice! The plan for the code is complete. Now, let's add in the code.</p> <p>The first thing we are going to try is to check if the role the user provided is the same as the everyone role.</p> <blockquote><p><strong>Note:</strong> The everyone role ID is the same as the server guild ID.</p></blockquote> <p>To do this, we are going to want something like this:</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">if</span> <span class="token punctuation">(</span>args<span class="token punctuation">.</span>role<span class="token punctuation">.</span>id <span class="token operator">===</span> message<span class="token punctuation">.</span>guildID<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token function">sendResponse</span><span class="token punctuation">(</span>message<span class="token punctuation">,</span> <span class="token string">&quot;The everyone role can not be given to anyone because everyone has the everyone role already. *Keep calm and let Carter figure it out*!&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>You might be seeing an error since we didn't provide the accurate typings for the <code>args</code> parameter. The message and guild parameter is automated but the args is dynamic depending on your <code>arguments</code> option for your command. So let's do this real quick.</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token function-variable function">execute</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span>message<span class="token punctuation">,</span> args<span class="token operator">:</span> RoleArgs<span class="token punctuation">,</span> guild<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// If this was the everyone role alert with a silly error</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>args<span class="token punctuation">.</span>role<span class="token punctuation">.</span>id <span class="token operator">===</span> message<span class="token punctuation">.</span>guildID<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token function">sendResponse</span><span class="token punctuation">(</span>message<span class="token punctuation">,</span> <span class="token string">&quot;Are you trying to make this person a super hero? Everyone has the everyone role. I can't give the everyone role to another user.&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token comment">// Lots of comments here hidden so you can see the changes easily.</span>
<span class="token punctuation">}</span>

<span class="token keyword">interface</span> <span class="token class-name">RoleArgs</span> <span class="token punctuation">{</span>
  role<span class="token operator">:</span> Role<span class="token punctuation">;</span>
  member<span class="token operator">:</span> Member<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Awesome! Let's keep going.</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token function-variable function">execute</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span>message<span class="token punctuation">,</span> args<span class="token operator">:</span> RoleArgs<span class="token punctuation">,</span> guild<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// If this was the everyone role alert with a silly error</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>args<span class="token punctuation">.</span>role<span class="token punctuation">.</span>id <span class="token operator">===</span> message<span class="token punctuation">.</span>guildID<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token function">sendResponse</span><span class="token punctuation">(</span>message<span class="token punctuation">,</span> <span class="token string">&quot;I don't know if you noticed or not but I'm an extremely arrogant bot who tends to think all of his plans will work. But I can't give the everyone role to someone.&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token comment">// If this is a managed role(some bots role) we can't give/remove alert with silly error</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>args<span class="token punctuation">.</span>role<span class="token punctuation">.</span>managed<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token function">sendResponse</span><span class="token punctuation">(</span>message<span class="token punctuation">,</span> <span class="token string">&quot;Dammit man, just 'cause I'm Scottish doesn't mean I can give your people managed roles.&quot;</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>

  <span class="token comment">// Get the bots highest role</span>
  <span class="token keyword">const</span> botsHighestRole <span class="token operator">=</span> <span class="token function">highestRole</span><span class="token punctuation">(</span>message<span class="token punctuation">.</span>guildID<span class="token punctuation">,</span> botID<span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment">// Check if the bot has a role higher than the role that it will try to give.</span>
  <span class="token keyword">const</span> botIsHigher <span class="token operator">=</span> <span class="token function">higherRolePosition</span><span class="token punctuation">(</span>message<span class="token punctuation">.</span>guildID<span class="token punctuation">,</span> botsHighestRole<span class="token punctuation">.</span>id<span class="token punctuation">,</span> args<span class="token punctuation">.</span>role<span class="token punctuation">.</span>id<span class="token punctuation">)</span>

  <span class="token comment">// If the role is too high alert the user.</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>botIsHigher<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token function">sendResponse</span><span class="token punctuation">(</span>message<span class="token punctuation">,</span> <span class="token string">&quot;Okay look, asking me give a role that is higher than my highest role is ridiculous! I am the first bot to admit I don't know who these people are nor do I care to. Look, if you'd like I could take you down the hall and just point at the people who annoy me more than the rest. But that's about as useful as I get.&quot;</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>

  <span class="token comment">// Check the command author's highest role</span>
  <span class="token keyword">const</span> membersHighestRole <span class="token operator">=</span> <span class="token function">highestRole</span><span class="token punctuation">(</span>message<span class="token punctuation">.</span>guildID<span class="token punctuation">,</span> message<span class="token punctuation">.</span>author<span class="token punctuation">.</span>id<span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment">// If the author does not have a role high enough to give this role alert</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token function">higherRolePosition</span><span class="token punctuation">(</span>message<span class="token punctuation">.</span>guildID<span class="token punctuation">,</span> membersHighestRole<span class="token punctuation">.</span>id<span class="token punctuation">,</span> args<span class="token punctuation">.</span>role<span class="token punctuation">.</span>id<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token function">sendResponse</span><span class="token punctuation">(</span>message<span class="token punctuation">,</span> <span class="token string">&quot;In my culture, whenever someone tries to give a role that is higher than their highest role, I would be well within my rights to dismember you.&quot;</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>

  <span class="token comment">// If the user has this role already we should remove it</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>message<span class="token punctuation">.</span><span class="token function">member</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>roles<span class="token punctuation">.</span><span class="token function">includes</span><span class="token punctuation">(</span>args<span class="token punctuation">.</span>role<span class="token punctuation">.</span>id<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">removeRole</span><span class="token punctuation">(</span>message<span class="token punctuation">.</span>guildID<span class="token punctuation">,</span> args<span class="token punctuation">.</span>member<span class="token punctuation">.</span>user<span class="token punctuation">.</span>id<span class="token punctuation">,</span> args<span class="token punctuation">.</span>role<span class="token punctuation">.</span>id<span class="token punctuation">,</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>message<span class="token punctuation">.</span>author<span class="token punctuation">.</span>tag<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> used the role command to remove this role.</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>
    <span class="token comment">// Alert the user that used the command that the user has lost the role.</span>
    <span class="token keyword">return</span> <span class="token function">sendResponse</span><span class="token punctuation">(</span>message<span class="token punctuation">,</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">The role **</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>args<span class="token punctuation">.</span>role<span class="token punctuation">.</span>name<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">** has been removed from **</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>args<span class="token punctuation">.</span>member<span class="token punctuation">.</span>tag<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">**.</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>

  <span class="token comment">// Add the role to the user.</span>
  <span class="token function">addRole</span><span class="token punctuation">(</span>guildID<span class="token punctuation">,</span> memberID<span class="token punctuation">,</span> roleID<span class="token punctuation">)</span>

  <span class="token comment">// Alert the user that used the command that the user has been give the role.</span>
  <span class="token keyword">return</span> <span class="token function">sendResponse</span><span class="token punctuation">(</span>message<span class="token punctuation">,</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">The role **</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>args<span class="token punctuation">.</span>role<span class="token punctuation">.</span>name<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">** has been added to **</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>args<span class="token punctuation">.</span>member<span class="token punctuation">.</span>tag<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">**.</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><p>The final version of the command should look something like this:</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> highestRole<span class="token punctuation">,</span> higherRolePosition<span class="token punctuation">,</span> botID<span class="token punctuation">,</span> removeRole<span class="token punctuation">,</span> addRole<span class="token punctuation">,</span> Role<span class="token punctuation">,</span> Member <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;../../deps.ts&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> botCache <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;../../mod.ts&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> PermissionLevels <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;../types/commands.ts&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> sendResponse <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;../utils/helpers.ts&quot;</span><span class="token punctuation">;</span>

botCache<span class="token punctuation">.</span>commands<span class="token punctuation">.</span><span class="token keyword">set</span><span class="token punctuation">(</span><span class="token string">&quot;role&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token string">&quot;role&quot;</span><span class="token punctuation">,</span>
  permissionLevel<span class="token operator">:</span> <span class="token punctuation">[</span>PermissionLevels<span class="token punctuation">.</span><span class="token constant">MODERATOR</span><span class="token punctuation">,</span> PermissionLevels<span class="token punctuation">.</span><span class="token constant">ADMIN</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  botServerPermissions<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;MANAGE_ROLES&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  botChannelPermissions<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;SEND_MESSAGES&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  cooldown<span class="token operator">:</span> <span class="token punctuation">{</span>
    seconds<span class="token operator">:</span> <span class="token number">60</span><span class="token punctuation">,</span>
    allowedUses<span class="token operator">:</span> <span class="token number">5</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  arguments<span class="token operator">:</span> <span class="token punctuation">[</span>
		<span class="token punctuation">{</span>
			name<span class="token operator">:</span> <span class="token string">&quot;member&quot;</span><span class="token punctuation">,</span>
			<span class="token keyword">type</span><span class="token operator">:</span> <span class="token string">&quot;member&quot;</span><span class="token punctuation">,</span>
			<span class="token function-variable function">missing</span><span class="token operator">:</span> <span class="token punctuation">(</span>message<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
				<span class="token function">sendResponse</span><span class="token punctuation">(</span>message<span class="token punctuation">,</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">you did not provide a member to give the role to. You can provide a @member mention, a member ID, or try using their nickname/username. The nickname/username will only work if they have been active in your server recently.</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>
			<span class="token punctuation">}</span>
		<span class="token punctuation">}</span><span class="token punctuation">,</span>
		<span class="token punctuation">{</span>
			name<span class="token operator">:</span> <span class="token string">&quot;role&quot;</span><span class="token punctuation">,</span>
			<span class="token keyword">type</span><span class="token operator">:</span> <span class="token string">&quot;role&quot;</span><span class="token punctuation">,</span>
			<span class="token function-variable function">missing</span><span class="token operator">:</span> <span class="token punctuation">(</span>message<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
				<span class="token function">sendResponse</span><span class="token punctuation">(</span>message<span class="token punctuation">,</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">you did not provide a role to give. You can provide a @role mention, a role ID, or it's name. If the role name did not work, try to use the **roleinfo** command to get the role ID.</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>
			<span class="token punctuation">}</span>
		<span class="token punctuation">}</span>
	<span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token function-variable function">execute</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span>message<span class="token punctuation">,</span> args<span class="token operator">:</span> RoleArgs<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// If this was the everyone role alert with a silly error</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>args<span class="token punctuation">.</span>role<span class="token punctuation">.</span>id <span class="token operator">===</span> message<span class="token punctuation">.</span>guildID<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token function">sendResponse</span><span class="token punctuation">(</span>
        message<span class="token punctuation">,</span>
        <span class="token string">&quot;I don't know if you noticed or not but I'm an extremely arrogant bot who tends to think all of his plans will work. But I can't give the everyone role to someone.&quot;</span><span class="token punctuation">,</span>
      <span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">// If this is a managed role(some bots role) we can't give/remove alert with silly error</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>args<span class="token punctuation">.</span>role<span class="token punctuation">.</span>managed<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token function">sendResponse</span><span class="token punctuation">(</span>
        message<span class="token punctuation">,</span>
        <span class="token string">&quot;Dammit man, just 'cause I'm Scottish doesn't mean I can give your people managed roles.&quot;</span><span class="token punctuation">,</span>
      <span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">// Get the bots highest role</span>
    <span class="token keyword">const</span> botsHighestRole <span class="token operator">=</span> <span class="token function">highestRole</span><span class="token punctuation">(</span>message<span class="token punctuation">.</span>guildID<span class="token punctuation">,</span> botID<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// Check if the bot has a role higher than the role that it will try to give. If the role is too high alert the user.</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>botsHighestRole <span class="token operator">||</span> <span class="token operator">!</span><span class="token function">higherRolePosition</span><span class="token punctuation">(</span>
      message<span class="token punctuation">.</span>guildID<span class="token punctuation">,</span>
      botsHighestRole<span class="token punctuation">.</span>id<span class="token punctuation">,</span>
      args<span class="token punctuation">.</span>role<span class="token punctuation">.</span>id<span class="token punctuation">,</span>
    <span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token function">sendResponse</span><span class="token punctuation">(</span>
        message<span class="token punctuation">,</span>
        <span class="token string">&quot;Okay look, asking me give a role that is higher than my highest role is ridiculous! I am the first bot to admit I don't know who these people are nor do I care to. Look, if you'd like I could take you down the hall and just point at the people who annoy me more than the rest. But that's about as useful as I get.&quot;</span><span class="token punctuation">,</span>
      <span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">// Check the command author's highest role</span>
    <span class="token keyword">const</span> membersHighestRole <span class="token operator">=</span> <span class="token function">highestRole</span><span class="token punctuation">(</span>message<span class="token punctuation">.</span>guildID<span class="token punctuation">,</span> message<span class="token punctuation">.</span>author<span class="token punctuation">.</span>id<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// If the author does not have a role high enough to give this role alert</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>membersHighestRole <span class="token operator">||</span>
      <span class="token operator">!</span><span class="token function">higherRolePosition</span><span class="token punctuation">(</span>message<span class="token punctuation">.</span>guildID<span class="token punctuation">,</span> membersHighestRole<span class="token punctuation">.</span>id<span class="token punctuation">,</span> args<span class="token punctuation">.</span>role<span class="token punctuation">.</span>id<span class="token punctuation">)</span>
    <span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token function">sendResponse</span><span class="token punctuation">(</span>
        message<span class="token punctuation">,</span>
        <span class="token string">&quot;In my culture, whenever someone tries to give a role that is higher than their highest role, I would be well within my rights to dismember you.&quot;</span><span class="token punctuation">,</span>
      <span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">// If the user has this role already we should remove it</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>message<span class="token punctuation">.</span><span class="token function">member</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">?.</span>roles<span class="token punctuation">.</span><span class="token function">includes</span><span class="token punctuation">(</span>args<span class="token punctuation">.</span>role<span class="token punctuation">.</span>id<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token function">removeRole</span><span class="token punctuation">(</span>
        message<span class="token punctuation">.</span>guildID<span class="token punctuation">,</span>
        args<span class="token punctuation">.</span>member<span class="token punctuation">.</span>user<span class="token punctuation">.</span>id<span class="token punctuation">,</span>
        args<span class="token punctuation">.</span>role<span class="token punctuation">.</span>id<span class="token punctuation">,</span>
        <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>message<span class="token punctuation">.</span>author<span class="token punctuation">.</span>username<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> used the role command to remove this role.</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span>
      <span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token comment">// Alert the user that used the command that the user has lost the role.</span>
      <span class="token keyword">return</span> <span class="token function">sendResponse</span><span class="token punctuation">(</span>
        message<span class="token punctuation">,</span>
        <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">The role **</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>args<span class="token punctuation">.</span>role<span class="token punctuation">.</span>name<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">** has been removed from **</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>args<span class="token punctuation">.</span>member<span class="token punctuation">.</span>tag<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">**.</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span>
      <span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">// Add the role to the user.</span>
    <span class="token function">addRole</span><span class="token punctuation">(</span>message<span class="token punctuation">.</span>guildID<span class="token punctuation">,</span> args<span class="token punctuation">.</span>member<span class="token punctuation">.</span>user<span class="token punctuation">.</span>id<span class="token punctuation">,</span> args<span class="token punctuation">.</span>role<span class="token punctuation">.</span>id<span class="token punctuation">,</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>message<span class="token punctuation">.</span>author<span class="token punctuation">.</span>username<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> used the role command to give this role.</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// Alert the user that used the command that the user has been give the role.</span>
    <span class="token keyword">return</span> <span class="token function">sendResponse</span><span class="token punctuation">(</span>
      message<span class="token punctuation">,</span>
      <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">The role **</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>args<span class="token punctuation">.</span>role<span class="token punctuation">.</span>name<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">** has been added to **</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>args<span class="token punctuation">.</span>member<span class="token punctuation">.</span>tag<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">**.</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span>
    <span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">interface</span> <span class="token class-name">RoleArgs</span> <span class="token punctuation">{</span>
  role<span class="token operator">:</span> Role<span class="token punctuation">;</span>
  member<span class="token operator">:</span> Member<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><blockquote><p><strong>Note:</strong> The response strings are a play on some funny Stargate(my favorite tv show) moments. Feel free to change as you wish to fit your bot's personality.</p></blockquote> <h2 id="dynamic-advanced-level-command-creation"><a href="#dynamic-advanced-level-command-creation" class="header-anchor">#</a> Dynamic(Advanced Level) Command Creation</h2> <p>This is some advanced level super magical command creation skills. Discordeno gives you the power to dynamically create commands. What that means is you can write the code for one command but dynamically create like 50 commands using that same code.</p> <p>For example, in my main bot I have a lot of &quot;fun&quot; commands like <code>.hug</code> or <code>.kiss</code> etc... All of these files have the exact same code except for 1 word being the command name. Would it not be better to simply write the code once and dynamically create every single command. Let me show you how that works.</p> <ul><li>Create a file in the commands folder called <code>fun.ts</code> which will create all our fun commands.</li></ul> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> Member<span class="token punctuation">,</span> sendMessage<span class="token punctuation">,</span> chooseRandom<span class="token punctuation">,</span> avatarURL <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;../../deps.ts&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> botCache <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;../../mod.ts&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> createCommandAliases<span class="token punctuation">,</span> sendEmbed <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;../utils/helpers.ts&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> configs <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;../../configs.ts&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> Embed <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;../utils/Embed.ts&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> translate <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;../utils/i18next.ts&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> funCommandData <span class="token operator">=</span> <span class="token punctuation">[</span>
  <span class="token punctuation">{</span> name<span class="token operator">:</span> <span class="token string">&quot;bite&quot;</span><span class="token punctuation">,</span> gifs<span class="token operator">:</span> configs<span class="token punctuation">.</span>gifs<span class="token punctuation">.</span>bite <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span> name<span class="token operator">:</span> <span class="token string">&quot;cuddle&quot;</span><span class="token punctuation">,</span> gifs<span class="token operator">:</span> configs<span class="token punctuation">.</span>gifs<span class="token punctuation">.</span>cuddle <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span> name<span class="token operator">:</span> <span class="token string">&quot;dance&quot;</span><span class="token punctuation">,</span> gifs<span class="token operator">:</span> configs<span class="token punctuation">.</span>gifs<span class="token punctuation">.</span>dance <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span> name<span class="token operator">:</span> <span class="token string">&quot;hug&quot;</span><span class="token punctuation">,</span> gifs<span class="token operator">:</span> configs<span class="token punctuation">.</span>gifs<span class="token punctuation">.</span>hug <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span> name<span class="token operator">:</span> <span class="token string">&quot;kiss&quot;</span><span class="token punctuation">,</span> gifs<span class="token operator">:</span> configs<span class="token punctuation">.</span>gifs<span class="token punctuation">.</span>kiss <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span> name<span class="token operator">:</span> <span class="token string">&quot;kanna&quot;</span><span class="token punctuation">,</span> gifs<span class="token operator">:</span> configs<span class="token punctuation">.</span>gifs<span class="token punctuation">.</span>kanna <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span> name<span class="token operator">:</span> <span class="token string">&quot;kiss&quot;</span><span class="token punctuation">,</span> gifs<span class="token operator">:</span> configs<span class="token punctuation">.</span>gifs<span class="token punctuation">.</span>kiss <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span> name<span class="token operator">:</span> <span class="token string">&quot;kitten&quot;</span><span class="token punctuation">,</span> gifs<span class="token operator">:</span> configs<span class="token punctuation">.</span>gifs<span class="token punctuation">.</span>kitten <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span> name<span class="token operator">:</span> <span class="token string">&quot;lmao&quot;</span><span class="token punctuation">,</span> gifs<span class="token operator">:</span> configs<span class="token punctuation">.</span>gifs<span class="token punctuation">.</span>lmao<span class="token punctuation">,</span> aliases<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;lol&quot;</span><span class="token punctuation">]</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span> name<span class="token operator">:</span> <span class="token string">&quot;pat&quot;</span><span class="token punctuation">,</span> gifs<span class="token operator">:</span> configs<span class="token punctuation">.</span>gifs<span class="token punctuation">.</span>pat <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span> name<span class="token operator">:</span> <span class="token string">&quot;poke&quot;</span><span class="token punctuation">,</span> gifs<span class="token operator">:</span> configs<span class="token punctuation">.</span>gifs<span class="token punctuation">.</span>poke <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span> name<span class="token operator">:</span> <span class="token string">&quot;pony&quot;</span><span class="token punctuation">,</span> gifs<span class="token operator">:</span> configs<span class="token punctuation">.</span>gifs<span class="token punctuation">.</span>pony <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span> name<span class="token operator">:</span> <span class="token string">&quot;puppy&quot;</span><span class="token punctuation">,</span> gifs<span class="token operator">:</span> configs<span class="token punctuation">.</span>gifs<span class="token punctuation">.</span>puppy <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span> name<span class="token operator">:</span> <span class="token string">&quot;raphtalia&quot;</span><span class="token punctuation">,</span> gifs<span class="token operator">:</span> configs<span class="token punctuation">.</span>gifs<span class="token punctuation">.</span>raphtalia <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span> name<span class="token operator">:</span> <span class="token string">&quot;stargate&quot;</span><span class="token punctuation">,</span> gifs<span class="token operator">:</span> configs<span class="token punctuation">.</span>gifs<span class="token punctuation">.</span>stargate <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span> name<span class="token operator">:</span> <span class="token string">&quot;supernatural&quot;</span><span class="token punctuation">,</span> gifs<span class="token operator">:</span> configs<span class="token punctuation">.</span>gifs<span class="token punctuation">.</span>supernatural <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span> name<span class="token operator">:</span> <span class="token string">&quot;tickle&quot;</span><span class="token punctuation">,</span> gifs<span class="token operator">:</span> configs<span class="token punctuation">.</span>gifs<span class="token punctuation">.</span>tickle <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span> name<span class="token operator">:</span> <span class="token string">&quot;zerotwo&quot;</span><span class="token punctuation">,</span> gifs<span class="token operator">:</span> configs<span class="token punctuation">.</span>gifs<span class="token punctuation">.</span>zerotwo <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span><span class="token punctuation">;</span>

funCommandData<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  botCache<span class="token punctuation">.</span>commands<span class="token punctuation">.</span><span class="token keyword">set</span><span class="token punctuation">(</span>data<span class="token punctuation">.</span>name<span class="token punctuation">,</span> <span class="token punctuation">{</span>
    name<span class="token operator">:</span> data<span class="token punctuation">.</span>name<span class="token punctuation">,</span>
    botChannelPermissions<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;SEND_MESSAGES&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;EMBED_LINKS&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    cooldown<span class="token operator">:</span> <span class="token punctuation">{</span>
      seconds<span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    arguments<span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token punctuation">{</span>
        name<span class="token operator">:</span> <span class="token string">&quot;member&quot;</span><span class="token punctuation">,</span>
        <span class="token keyword">type</span><span class="token operator">:</span> <span class="token string">&quot;member&quot;</span><span class="token punctuation">,</span>
        required<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token function-variable function">execute</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span>message<span class="token punctuation">,</span> args<span class="token operator">:</span> FunArgs<span class="token punctuation">)</span> <span class="token punctuation">{</span>
			<span class="token comment">// If a member is provided use that otherwise set the member themself</span>
      <span class="token keyword">const</span> member <span class="token operator">=</span> args<span class="token punctuation">.</span>member <span class="token operator">||</span> message<span class="token punctuation">.</span><span class="token function">member</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">!</span><span class="token punctuation">;</span>

      <span class="token keyword">const</span> <span class="token keyword">type</span> <span class="token operator">=</span> member<span class="token punctuation">.</span>user<span class="token punctuation">.</span>id <span class="token operator">===</span> message<span class="token punctuation">.</span>author<span class="token punctuation">.</span>id
        <span class="token comment">// Silly response like if user tries to hug themself</span>
        <span class="token operator">?</span> <span class="token string">&quot;SELF&quot;</span>
        <span class="token comment">// Response for when user tries to hug another user</span>
        <span class="token operator">:</span> <span class="token string">&quot;OTHER&quot;</span><span class="token punctuation">;</span>


      <span class="token comment">// Create an embed</span>
      <span class="token keyword">const</span> embed <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Embed</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">setAuthor</span><span class="token punctuation">(</span>member<span class="token punctuation">.</span>tag<span class="token punctuation">,</span> <span class="token function">avatarURL</span><span class="token punctuation">(</span>member<span class="token punctuation">)</span><span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">setDescription</span><span class="token punctuation">(</span>
          <span class="token function">translate</span><span class="token punctuation">(</span>
            message<span class="token punctuation">.</span>guildID<span class="token punctuation">,</span>
            <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">commands/fun/</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>data<span class="token punctuation">.</span>name<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">:</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>type<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span>
            <span class="token punctuation">{</span> mention<span class="token operator">:</span> message<span class="token punctuation">.</span><span class="token function">member</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">!</span><span class="token punctuation">.</span>mention<span class="token punctuation">,</span> user<span class="token operator">:</span> member<span class="token punctuation">.</span>mention <span class="token punctuation">}</span><span class="token punctuation">,</span>
          <span class="token punctuation">)</span><span class="token punctuation">,</span>
        <span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">setImage</span><span class="token punctuation">(</span><span class="token function">chooseRandom</span><span class="token punctuation">(</span>data<span class="token punctuation">.</span>gifs<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

      <span class="token keyword">return</span> <span class="token function">sendEmbed</span><span class="token punctuation">(</span>message<span class="token punctuation">.</span>channelID<span class="token punctuation">,</span> embed<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">if</span> <span class="token punctuation">(</span>data<span class="token punctuation">.</span>aliases<span class="token operator">?.</span>length<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">createCommandAliases</span><span class="token punctuation">(</span>data<span class="token punctuation">.</span>name<span class="token punctuation">,</span> data<span class="token punctuation">.</span>aliases<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">interface</span> <span class="token class-name">FunArgs</span> <span class="token punctuation">{</span>
  member<span class="token operator">?</span><span class="token operator">:</span> Member<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><blockquote><p><strong>Note:</strong> The imports in this are a bit different. I did this to show you that you can also import everything grouped like this through the <code>deps.ts</code> which will make everything available to you at ease.</p></blockquote> <p>Take a minute to realize what just happened. This has made 18 different unique commands dynamically. In 1 file, using the same piece of code, we created so many commands. You can easily add more commands to this. For example, if you wanted to add weeb(animated) versions of these commands. Then you are at 36 commands with 1 simple command file.</p> <p><strong>That ladies and gentleman is the power and magic of Discordeno!</strong></p> <p>Take a minute to stand up, step back and make some room around you. Now start dancing because you just acheived one of the most complex things in bot development. You have already created about 36 commands!!!!</p> <blockquote><p><strong>Note:</strong> The command above uses translations which we will cover in depth in a later section of this guide.</p></blockquote> <p>Once you are ready, let's proceed to making our events.</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/Skillz4Killz/Discordeno/docs/edit/master/src/stepbystep/createcommand.md" target="_blank" rel="noopener noreferrer">Edit this page</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/Discordeno/stepbystep/createbot.html" class="prev">
        Creating The Bot!
      </a></span> <span class="next"><a href="/Discordeno/stepbystep/createevent.html">
        Creating Events!
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/Discordeno/assets/js/app.046a4882.js" defer></script><script src="/Discordeno/assets/js/2.a56932ae.js" defer></script><script src="/Discordeno/assets/js/20.db5f38e7.js" defer></script>
  </body>
</html>
