<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Creating Monitors! | Discordeno</title>
    <meta name="generator" content="VuePress 1.7.1">
    
    <meta name="description" content="Docs for Discordeno">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="og:title" content="Discordeno">
    <meta name="og:description" content="Docs for Discordeno">
    <meta name="og:type" content="website">
    <meta name="og:url" content="https://discordeno.mod.land">
    
    <link rel="preload" href="/Discordeno/assets/css/0.styles.3d549681.css" as="style"><link rel="preload" href="/Discordeno/assets/js/app.046a4882.js" as="script"><link rel="preload" href="/Discordeno/assets/js/2.a56932ae.js" as="script"><link rel="preload" href="/Discordeno/assets/js/24.c54ff941.js" as="script"><link rel="prefetch" href="/Discordeno/assets/js/10.18d86839.js"><link rel="prefetch" href="/Discordeno/assets/js/11.32f69a96.js"><link rel="prefetch" href="/Discordeno/assets/js/12.6fe1830a.js"><link rel="prefetch" href="/Discordeno/assets/js/13.0f506ae5.js"><link rel="prefetch" href="/Discordeno/assets/js/14.28eb75de.js"><link rel="prefetch" href="/Discordeno/assets/js/15.01804fb5.js"><link rel="prefetch" href="/Discordeno/assets/js/16.fa4e653d.js"><link rel="prefetch" href="/Discordeno/assets/js/17.7e5e6c7d.js"><link rel="prefetch" href="/Discordeno/assets/js/18.c78efeaa.js"><link rel="prefetch" href="/Discordeno/assets/js/19.e3827020.js"><link rel="prefetch" href="/Discordeno/assets/js/20.db5f38e7.js"><link rel="prefetch" href="/Discordeno/assets/js/21.26aa85d3.js"><link rel="prefetch" href="/Discordeno/assets/js/22.8fadfcbb.js"><link rel="prefetch" href="/Discordeno/assets/js/23.9efe4f07.js"><link rel="prefetch" href="/Discordeno/assets/js/25.6b00eca8.js"><link rel="prefetch" href="/Discordeno/assets/js/26.f80b3333.js"><link rel="prefetch" href="/Discordeno/assets/js/3.53698a31.js"><link rel="prefetch" href="/Discordeno/assets/js/4.44444bb2.js"><link rel="prefetch" href="/Discordeno/assets/js/5.28c5a3a6.js"><link rel="prefetch" href="/Discordeno/assets/js/6.c21bf358.js"><link rel="prefetch" href="/Discordeno/assets/js/7.784d0523.js"><link rel="prefetch" href="/Discordeno/assets/js/8.226ba84f.js"><link rel="prefetch" href="/Discordeno/assets/js/9.a70c93b5.js">
    <link rel="stylesheet" href="/Discordeno/assets/css/0.styles.3d549681.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/Discordeno/" class="home-link router-link-active"><!----> <span class="site-name">Discordeno</span></a> <div class="links"><!----> <div class="user-settings"><a href="#" class="settings-button"><svg aria-hidden="true" data-prefix="fas" data-icon="cog" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="svg-inline--fa fa-cog fa-w-16 settings-icon"><path fill="currentColor" d="M444.788 291.1l42.616 24.599c4.867 2.809 7.126 8.618 5.459 13.985-11.07 35.642-29.97 67.842-54.689 94.586a12.016 12.016 0 0 1-14.832 2.254l-42.584-24.595a191.577 191.577 0 0 1-60.759 35.13v49.182a12.01 12.01 0 0 1-9.377 11.718c-34.956 7.85-72.499 8.256-109.219.007-5.49-1.233-9.403-6.096-9.403-11.723v-49.184a191.555 191.555 0 0 1-60.759-35.13l-42.584 24.595a12.016 12.016 0 0 1-14.832-2.254c-24.718-26.744-43.619-58.944-54.689-94.586-1.667-5.366.592-11.175 5.459-13.985L67.212 291.1a193.48 193.48 0 0 1 0-70.199l-42.616-24.599c-4.867-2.809-7.126-8.618-5.459-13.985 11.07-35.642 29.97-67.842 54.689-94.586a12.016 12.016 0 0 1 14.832-2.254l42.584 24.595a191.577 191.577 0 0 1 60.759-35.13V25.759a12.01 12.01 0 0 1 9.377-11.718c34.956-7.85 72.499-8.256 109.219-.007 5.49 1.233 9.403 6.096 9.403 11.723v49.184a191.555 191.555 0 0 1 60.759 35.13l42.584-24.595a12.016 12.016 0 0 1 14.832 2.254c24.718 26.744 43.619 58.944 54.689 94.586 1.667 5.366-.592 11.175-5.459 13.985L444.788 220.9a193.485 193.485 0 0 1 0 70.2zM336 256c0-44.112-35.888-80-80-80s-80 35.888-80 80 35.888 80 80 80 80-35.888 80-80z"></path></svg></a> <div class="user-settings-menu" style="display:none;"><div class="theme-options"><!----> <!----> <div class="dark-theme-options toggle-option"><label for="dark-theme-toggle">Enable Dark Theme?</label> <input id="dark-theme-toggle" type="checkbox"></div> <!----> <!----></div></div></div> <!----> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/Discordeno/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="https://doc.deno.land/https/deno.land/x/discordeno/mod.ts" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Docs
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://discord.com/invite/J4NqJ72" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Discord
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/Skillz4Killz/Discordeno/docs" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/Discordeno/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="https://doc.deno.land/https/deno.land/x/discordeno/mod.ts" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Docs
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://discord.com/invite/J4NqJ72" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Discord
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/Skillz4Killz/Discordeno/docs" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Home</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Step By Step Guide</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/Discordeno/stepbystep/" aria-current="page" class="sidebar-link">Step By Step Guide</a></li><li><a href="/Discordeno/stepbystep/createbot.html" class="sidebar-link">Creating The Bot!</a></li><li><a href="/Discordeno/stepbystep/createcommand.html" class="sidebar-link">Creating A Command</a></li><li><a href="/Discordeno/stepbystep/createevent.html" class="sidebar-link">Creating Events!</a></li><li><a href="/Discordeno/stepbystep/createinhibitor.html" class="sidebar-link">Creating Inhibitors!</a></li><li><a href="/Discordeno/stepbystep/createlanguage.html" class="sidebar-link">Creating Languages!</a></li><li><a href="/Discordeno/stepbystep/createmonitor.html" aria-current="page" class="active sidebar-link">Creating Monitors!</a></li><li><a href="/Discordeno/stepbystep/createtask.html" class="sidebar-link">Creating Tasks</a></li><li><a href="/Discordeno/stepbystep/hostingbot.html" class="sidebar-link">Hosting Your Bot Online 24/7!</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Advanced Guide</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="creating-monitors"><a href="#creating-monitors" class="header-anchor">#</a> Creating Monitors!</h1> <p>Holy bananza! You even got the entire languages complete. You are well on your way to mastering 23 different languages. Now we are going to down and dirty with monitors.</p> <h2 id="what-is-a-monitor"><a href="#what-is-a-monitor" class="header-anchor">#</a> What is a monitor?</h2> <p>Monitors are functions that will run on every single message that is sent in every channel that your bot has permissions to read. When you want to do something on every single message that is sent, the best way to do that is to create a new monitor.</p> <h2 id="command-handler-monitor"><a href="#command-handler-monitor" class="header-anchor">#</a> Command Handler Monitor</h2> <p>Discordeno come built with a monitor called <code>commandHandler</code>. This monitor runs on every message sent and figures out if it is a command and executes the command. If it is a valid command with a valid prefix, Discordeno runs that command.</p> <p>Let's try and create our own monitor so we can understand it better. Suppose we wanted to build a filter that would delete any message which included a discord invite link.</p> <h2 id="creating-invite-filter-monitor"><a href="#creating-invite-filter-monitor" class="header-anchor">#</a> Creating Invite Filter Monitor</h2> <p>To start, we make a new file in the monitors folder called <code>inviteFilter.ts</code>. Then you can paste in the following base monitor snippet.</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> botCache <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;../../mod.ts&quot;</span><span class="token punctuation">;</span>

botCache<span class="token punctuation">.</span>monitors<span class="token punctuation">.</span><span class="token keyword">set</span><span class="token punctuation">(</span><span class="token string">&quot;monitorname&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
	name<span class="token operator">:</span> <span class="token string">&quot;monitorname&quot;</span><span class="token punctuation">,</span>
  ignoreBots<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  ignoreOthers<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
  ignoreEdits<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
  ignoreDM<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  userServerPermissions<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  userChannelPermissions<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  botServerPermissions<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  botChannelPermissions<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token function-variable function">execute</span><span class="token operator">:</span> <span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token punctuation">(</span>message<span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token comment">// Your code goes here</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="understanding-monitor-options"><a href="#understanding-monitor-options" class="header-anchor">#</a> Understanding Monitor Options</h2> <p>The monitor options are very similar in functionality with the command options.</p> <h3 id="monitor-name"><a href="#monitor-name" class="header-anchor">#</a> Monitor Name</h3> <p>Similar to the command name, we will specify a unique name for the monitors. In this case let's call it inviteFilter</p> <div class="language-ts extra-class"><pre class="language-ts"><code>botCache<span class="token punctuation">.</span>monitors<span class="token punctuation">.</span><span class="token keyword">set</span><span class="token punctuation">(</span><span class="token string">&quot;monitorname&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
	name<span class="token operator">:</span> <span class="token string">&quot;monitorname&quot;</span><span class="token punctuation">,</span>
</code></pre></div><h3 id="ignore-options"><a href="#ignore-options" class="header-anchor">#</a> Ignore Options</h3> <p>The ignore options are filters that you can use to enable/disable the monitor from running in those specific circumstances. The default option for each monitor is shown in the base snippet above.</p> <ul><li><strong>ignoreBots</strong>: Should this monitor run on a message sent by a bot. In our example, if we set this false then no bot would be allowed to post links in the server. Since we don't want other bot's posting invite links either we can simply just set this to <code>false</code>.</li> <li><strong>ignoreOthers</strong>: Should this monitor run on other USERS. If we set this as false, then any user will not be allowed to post discord links. Since the default option for this is already <code>false</code>, let's go ahead and just delete this line.</li> <li><strong>ignoreEdits</strong>: Should this monitor run on edited messaged. If we set this as false, then it would also be filtering messages that are edited. It would be important to prevent users from editing a message and posting a discord invite link so let's keep this <code>false</code>. Since the default is false, we can just delete this line.</li> <li><strong>ignoreDM</strong>: Should this monitor run on direct messages. If we set this as false, then this monitor would not run when the bot is sent a dm. Since we don't care if the users send our bot a dm with an invite link we can just simply set this to <code>true</code> Since the default is <code>true</code> for this option we can simple delete this line.</li></ul> <p>The default options were chosen for what the majority of monitors will use to help keep your code clean and clear.</p> <h2 id="permission-options"><a href="#permission-options" class="header-anchor">#</a> Permission Options</h2> <p>The permission options are the exact same from the commands guide. These options first make sure that either the bot or user has those necessary permissions to run this monitor. For example, our invite filter would mean we need <strong>MANAGE MESSAGES</strong> permission so we can delete messages sent with an invite URL.</p> <div class="language-ts extra-class"><pre class="language-ts"><code>  botChannelPermissions<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;MANAGE_MESSAGES&quot;</span><span class="token punctuation">]</span>
</code></pre></div><h2 id="adding-the-code"><a href="#adding-the-code" class="header-anchor">#</a> Adding The Code</h2> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> botCache <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;../../mod.ts&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> deleteMessage <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;https://x.nest.land/Discordeno@9.0.1/src/handlers/message.ts&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> translate <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;../utils/i18next.ts&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> sendAlertResponse <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;../utils/helpers.ts&quot;</span><span class="token punctuation">;</span>

botCache<span class="token punctuation">.</span>monitors<span class="token punctuation">.</span><span class="token keyword">set</span><span class="token punctuation">(</span><span class="token string">&quot;inviteFilter&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token string">&quot;inviteFilter&quot;</span><span class="token punctuation">,</span>
  ignoreBots<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
  botChannelPermissions<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;MANAGE_MESSAGES&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token function-variable function">execute</span><span class="token operator">:</span> <span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token punctuation">(</span>message<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// Use a regex to test if the content of the message has a valid discord invite link</span>
    <span class="token keyword">const</span> hasInviteLink <span class="token operator">=</span>
      <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">(https?:\/\/)?(www\.)?(discord\.(gg|li|me|io)|discordapp\.com\/invite)\/.+</span><span class="token regex-delimiter">/</span></span>
        <span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span>message<span class="token punctuation">.</span>content<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// If the message does not have an invite link cancel out.</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>hasInviteLink<span class="token punctuation">)</span> <span class="token keyword">return</span><span class="token punctuation">;</span>

    <span class="token comment">// This message has an invite link, so delete the message.</span>
    <span class="token keyword">try</span> <span class="token punctuation">{</span>
      <span class="token comment">// Delete the invite link</span>
      <span class="token function">deleteMessage</span><span class="token punctuation">(</span>
        message<span class="token punctuation">,</span>
        <span class="token function">translate</span><span class="token punctuation">(</span>message<span class="token punctuation">.</span>guildID<span class="token punctuation">,</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">monitors/invitefilter:DELETE_REASON</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">,</span>
      <span class="token punctuation">)</span><span class="token punctuation">;</span>
			<span class="token comment">// Send a message to the user so they know why the message was deleted. Then delete the response after 5 seconds to prevent spam.</span>
			<span class="token function">sendAlertResponse</span><span class="token punctuation">(</span>message<span class="token punctuation">,</span> <span class="token function">translate</span><span class="token punctuation">(</span>message<span class="token punctuation">.</span>guildID<span class="token punctuation">,</span> <span class="token string">&quot;monitors/invitefilter:DELETE_ALERT_MESSAGE&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span>error<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> botCache<span class="token punctuation">.</span>eventHandlers<span class="token punctuation">.</span><span class="token function">discordLog</span><span class="token punctuation">(</span>error<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>Nice! Now take some time and add these translation keys to their appropriate files.</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/Skillz4Killz/Discordeno/docs/edit/master/src/stepbystep/createmonitor.md" target="_blank" rel="noopener noreferrer">Edit this page</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/Discordeno/stepbystep/createlanguage.html" class="prev">
        Creating Languages!
      </a></span> <span class="next"><a href="/Discordeno/stepbystep/createtask.html">
        Creating Tasks
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/Discordeno/assets/js/app.046a4882.js" defer></script><script src="/Discordeno/assets/js/2.a56932ae.js" defer></script><script src="/Discordeno/assets/js/24.c54ff941.js" defer></script>
  </body>
</html>
