# For Prisma use. Remember to remove the [ and ]
DATABASE_URL=postgres:#[username]:[password]@[host]:[port]/[db]

# For other configs, update src/configs.ts

# General Configurations
# Whether or not this process is a local development version. Change to false for the main production bot. */
# SETUP-DD-TEMP: Change this to false in your server for production bot. Keep true in local testing.
DEVELOPMENT=true

# The server id where you develop/test the bot. */
# SETUP-DD-TEMP: Change the id to a server where you develop the bot privately.
DEV_SERVER_ID=

# The discord bot token, without the BOT prefix. */
# SETUP-DD-TEMP: Add the bot token here.
DISCORD_TOKEN=

# Bot Configurations
# The secret passcode that the bot code (event handler) is listening for. This is used to prevent someone else from trying to send malicious messages to your bot. */
# SETUP-DD-TEMP: Add a secret passcode here.
EVENT_HANDLER_AUTHORIZATION=SuperSecretPassword

# The host where the event handler will run. Must follow https:#nodejs.org/api/net.html#serverlistenoptions-callback. */
# SETUP-DD-TEMP: Set the event handler's host here.
EVENT_HANDLER_HOST=localhost

# The port where the event handler is listening for events. */
# SETUP-DD-TEMP: Set the desired port where events will be sent to be processed.
EVENT_HANDLER_PORT=8081

# The full webhook url where the bot can send errors to alert you that the bot is missing translations. */
# SETUP-DD-TEMP: Set a full discord webhook url here.
MISSING_TRANSLATION_WEBHOOK=

# The full webhook url where the bot can send errors to alert you that the bot is throwing errors. */
# SETUP-DD-TEMP: Set a full discord webhook url here.
BUGS_ERRORS_REPORT_WEBHOOK=

# Rest Proxy Configurations
# The authorization code that the REST proxy will check for to make sure the requests are coming from you.  */
# SETUP-DD-TEMP: Add a secret passcode here.
REST_AUTHORIZATION=password123

# The host where the REST proxy will run. Must follow https:#nodejs.org/api/net.html#serverlistenoptions-callback. */
# SETUP-DD-TEMP: Set the REST proxy's host here.
REST_HOST=localhost

# The port that will run the REST proxy. */
# SETUP-DD-TEMP: Choose the port number here that will be used for the REST proxy.
REST_PORT=8000

# Gateway Proxy Configurations

# The amount of shards to start. Useful with multiple servers where each server is handling a portion of your bot. */
# SETUP-DD-TEMP: To start all bots, leave it as undefined. Specify he number of shards this process should handle.
TOTAL_SHARDS=

# The amount of shards to start per worker. */
# SETUP-DD-TEMP: Choose how many shards to start per worker. If you are not sure just stick to 16.
SHARDS_PER_WORKER=16

# The total amount of workers to start. Generally this should be equal to the number of cores your server has. */
# SETUP-DD-TEMP: Choose how many workers to start up. If you are not sure, check how many cores your server has.
TOTAL_WORKERS=4

# The secret passcode that the gateway is listening for. This is used to prevent someone else from trying to send malicious messages to your bot. */
# SETUP-DD-TEMP: Add a secret passcode here.
GATEWAY_AUTHORIZATION=

# The host where the gateway will run. Must follow https:#nodejs.org/api/net.html#serverlistenoptions-callback. */
# SETUP-DD-TEMP: Set the gateways's host here.
GATEWAY_HOST=localhost

# The port where the gateway will run. This is where the bot will send its messages to the gateway. */
# SETUP-DD-TEMP: Set the gateways's port here.
GATEWAY_PORT=8080

# Messsage queue / RabbitMQ configuration
# enable using messages queue to send messages from gateway to bot
MESSAGEQUEUE_ENABLE=false

# The url of the message queue
MESSAGEQUEUE_URL=rabbitmq:5672

# username and password for the message queue
MESSAGEQUEUE_USERNAME=guest
MESSAGEQUEUE_PASSWORD=guest

# Database Configurations

# These INFLUX configs are only if you wish to enable analytics. */
# SETUP-DD-TEMP: This is optional. If you want to build analytics, add influxdb here.
INFLUX_ORG=
INFLUX_BUCKET=
INFLUX_TOKEN=
INFLUX_URL=http://influxdb:8086

DOCKER_INFLUXDB_INIT_MODE=setup
DOCKER_INFLUXDB_INIT_USERNAME=skillz
DOCKER_INFLUXDB_INIT_PASSWORD=ILoveskillz
DOCKER_INFLUXDB_INIT_ORG=discordeno
DOCKER_INFLUXDB_INIT_BUCKET=discordeno
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=skillzPrefersID
