<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Discord.js to Discordeno Guide | Discordeno</title>
    <meta name="generator" content="VuePress 1.7.1">
    
    <meta name="description" content="Docs for Discordeno">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="og:title" content="Discordeno">
    <meta name="og:description" content="Docs for Discordeno">
    <meta name="og:type" content="website">
    <meta name="og:url" content="https://discordeno.mod.land">
    
    <link rel="preload" href="/Discordeno/assets/css/0.styles.3d549681.css" as="style"><link rel="preload" href="/Discordeno/assets/js/app.046a4882.js" as="script"><link rel="preload" href="/Discordeno/assets/js/2.a56932ae.js" as="script"><link rel="preload" href="/Discordeno/assets/js/15.01804fb5.js" as="script"><link rel="prefetch" href="/Discordeno/assets/js/10.18d86839.js"><link rel="prefetch" href="/Discordeno/assets/js/11.32f69a96.js"><link rel="prefetch" href="/Discordeno/assets/js/12.6fe1830a.js"><link rel="prefetch" href="/Discordeno/assets/js/13.0f506ae5.js"><link rel="prefetch" href="/Discordeno/assets/js/14.28eb75de.js"><link rel="prefetch" href="/Discordeno/assets/js/16.fa4e653d.js"><link rel="prefetch" href="/Discordeno/assets/js/17.7e5e6c7d.js"><link rel="prefetch" href="/Discordeno/assets/js/18.c78efeaa.js"><link rel="prefetch" href="/Discordeno/assets/js/19.e3827020.js"><link rel="prefetch" href="/Discordeno/assets/js/20.db5f38e7.js"><link rel="prefetch" href="/Discordeno/assets/js/21.26aa85d3.js"><link rel="prefetch" href="/Discordeno/assets/js/22.8fadfcbb.js"><link rel="prefetch" href="/Discordeno/assets/js/23.9efe4f07.js"><link rel="prefetch" href="/Discordeno/assets/js/24.c54ff941.js"><link rel="prefetch" href="/Discordeno/assets/js/25.6b00eca8.js"><link rel="prefetch" href="/Discordeno/assets/js/26.f80b3333.js"><link rel="prefetch" href="/Discordeno/assets/js/3.53698a31.js"><link rel="prefetch" href="/Discordeno/assets/js/4.44444bb2.js"><link rel="prefetch" href="/Discordeno/assets/js/5.28c5a3a6.js"><link rel="prefetch" href="/Discordeno/assets/js/6.c21bf358.js"><link rel="prefetch" href="/Discordeno/assets/js/7.784d0523.js"><link rel="prefetch" href="/Discordeno/assets/js/8.226ba84f.js"><link rel="prefetch" href="/Discordeno/assets/js/9.a70c93b5.js">
    <link rel="stylesheet" href="/Discordeno/assets/css/0.styles.3d549681.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/Discordeno/" class="home-link router-link-active"><!----> <span class="site-name">Discordeno</span></a> <div class="links"><!----> <div class="user-settings"><a href="#" class="settings-button"><svg aria-hidden="true" data-prefix="fas" data-icon="cog" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="svg-inline--fa fa-cog fa-w-16 settings-icon"><path fill="currentColor" d="M444.788 291.1l42.616 24.599c4.867 2.809 7.126 8.618 5.459 13.985-11.07 35.642-29.97 67.842-54.689 94.586a12.016 12.016 0 0 1-14.832 2.254l-42.584-24.595a191.577 191.577 0 0 1-60.759 35.13v49.182a12.01 12.01 0 0 1-9.377 11.718c-34.956 7.85-72.499 8.256-109.219.007-5.49-1.233-9.403-6.096-9.403-11.723v-49.184a191.555 191.555 0 0 1-60.759-35.13l-42.584 24.595a12.016 12.016 0 0 1-14.832-2.254c-24.718-26.744-43.619-58.944-54.689-94.586-1.667-5.366.592-11.175 5.459-13.985L67.212 291.1a193.48 193.48 0 0 1 0-70.199l-42.616-24.599c-4.867-2.809-7.126-8.618-5.459-13.985 11.07-35.642 29.97-67.842 54.689-94.586a12.016 12.016 0 0 1 14.832-2.254l42.584 24.595a191.577 191.577 0 0 1 60.759-35.13V25.759a12.01 12.01 0 0 1 9.377-11.718c34.956-7.85 72.499-8.256 109.219-.007 5.49 1.233 9.403 6.096 9.403 11.723v49.184a191.555 191.555 0 0 1 60.759 35.13l42.584-24.595a12.016 12.016 0 0 1 14.832 2.254c24.718 26.744 43.619 58.944 54.689 94.586 1.667 5.366-.592 11.175-5.459 13.985L444.788 220.9a193.485 193.485 0 0 1 0 70.2zM336 256c0-44.112-35.888-80-80-80s-80 35.888-80 80 35.888 80 80 80 80-35.888 80-80z"></path></svg></a> <div class="user-settings-menu" style="display:none;"><div class="theme-options"><!----> <!----> <div class="dark-theme-options toggle-option"><label for="dark-theme-toggle">Enable Dark Theme?</label> <input id="dark-theme-toggle" type="checkbox"></div> <!----> <!----></div></div></div> <!----> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/Discordeno/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="https://doc.deno.land/https/deno.land/x/discordeno/mod.ts" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Docs
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://discord.com/invite/J4NqJ72" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Discord
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/Skillz4Killz/Discordeno/docs" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/Discordeno/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="https://doc.deno.land/https/deno.land/x/discordeno/mod.ts" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Docs
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://discord.com/invite/J4NqJ72" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Discord
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/Skillz4Killz/Discordeno/docs" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Home</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/Discordeno/" aria-current="page" class="sidebar-link">Introduction</a></li><li><a href="/Discordeno/faq.html" class="sidebar-link">Frequently Asked Questions</a></li><li><a href="/Discordeno/gettingstarted.html" class="sidebar-link">Getting Started</a></li><li><a href="/Discordeno/djs.html" aria-current="page" class="active sidebar-link">Discord.js to Discordeno Guide</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Step By Step Guide</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Advanced Guide</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="discord-js-to-discordeno-guide"><a href="#discord-js-to-discordeno-guide" class="header-anchor">#</a> Discord.js to Discordeno Guide</h1> <h2 id="understanding-the-goals-of-this-guide"><a href="#understanding-the-goals-of-this-guide" class="header-anchor">#</a> Understanding The Goals of This Guide</h2> <p>This guide is not intended to trash or hate on Discord.JS. In fact, Discord.JS is the most popular Node.JS library which is why most users wanting to use Discordeno come from Discord.JS. Today, I had a user ask me for a guide to convert a Discord.JS bot to Discordeno. That was the start of this guide.</p> <h2 id="finding-a-open-source-bot"><a href="#finding-a-open-source-bot" class="header-anchor">#</a> Finding A Open Source Bot</h2> <p>For the purposes of this guide, I wanted to find a moderation bot that is totally open source to show an example of how to convert the bot to Discordeno. Trying to find one was not easy as most bot's were not using the latest Discord.JS version 12. Trying to find one that was using TypeScript made it even more difficult. My next best solution was to find a moderation bot that was recently updated(showing it is maintained or recently built). The best one I could find was <a href="https://github.com/Nukestye/Zodiac" target="_blank" rel="noopener noreferrer">Zodiac Bot<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <p>For the purposes of this guide, I will be using the current <a href="https://github.com/Nukestye/Zodiac/tree/213891a38af1b7ecbd068b661ef9062ab58cc818" target="_blank" rel="noopener noreferrer">latest commit<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="preparations"><a href="#preparations" class="header-anchor">#</a> Preparations</h2> <ul><li><p>First, create a Discordeno Bot using the <a href="https://github.com/Skillz4Killz/Discordeno-bot-template" target="_blank" rel="noopener noreferrer">Generator Boilerplate<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> I will name it Zodiac.</p></li> <li><p>Then <code>git clone https://github.com/Skillz4Killz/Zodiac.git</code></p></li></ul> <p>Now that I had the repository cloned, I could begin. Note that although the bot we are converting is built in JavaScript, I converted all code to TypeScript in this Guide as Discordeno is designed to be the best lib for TypeScript developers.</p> <p>Time to get started!</p> <h2 id="converting-main-js-index-file"><a href="#converting-main-js-index-file" class="header-anchor">#</a> Converting main.js (index file)</h2> <p>The first thing is to convert the <code>main.js</code> file which would be the app.js or index.js file. This is the file that is run to start your bot. In this case, the bot developer chose <code>main.js</code>. In Deno, the initial file is named <code>mod.ts</code> so we can go ahead and opt for the Deno pattern. Note: there is already a <code>mod.ts</code> file created and prebuilt entirely using the Generator.</p> <p>Current Discord.JS Code:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">/* Keeping this to shoutout/credit the original author &lt;3
* @author: nukestye
*/</span>

<span class="token keyword">const</span> config <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'./config.json'</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> fs <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'fs'</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> log <span class="token operator">=</span> console<span class="token punctuation">.</span>log

<span class="token comment">// Setting up the way to get commands</span>
<span class="token keyword">const</span> <span class="token punctuation">{</span> CommandoClient <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'discord.js-commando'</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> path <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'path'</span><span class="token punctuation">)</span>

<span class="token comment">// reading events</span>
fs<span class="token punctuation">.</span><span class="token function">readdir</span><span class="token punctuation">(</span><span class="token string">'./src/events/'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">err<span class="token punctuation">,</span> files</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>err<span class="token punctuation">)</span> <span class="token keyword">return</span> console<span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span>
  files<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">file</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> eventFunction <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">./src/events/</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>file<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>eventFunction<span class="token punctuation">.</span>disabled<span class="token punctuation">)</span> <span class="token keyword">return</span>
    <span class="token keyword">const</span> event <span class="token operator">=</span> eventFunction<span class="token punctuation">.</span>event <span class="token operator">||</span> file<span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">'.'</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span>
    <span class="token keyword">const</span> emitter <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token keyword">typeof</span> eventFunction<span class="token punctuation">.</span>emitter <span class="token operator">===</span> <span class="token string">'string'</span> <span class="token operator">?</span> client<span class="token punctuation">[</span>eventFunction<span class="token punctuation">.</span>emitter<span class="token punctuation">]</span> <span class="token operator">:</span> eventFunction<span class="token punctuation">.</span>emitter<span class="token punctuation">)</span> <span class="token operator">||</span> client
    <span class="token keyword">const</span> <span class="token punctuation">{</span> once <span class="token punctuation">}</span> <span class="token operator">=</span> eventFunction
    <span class="token keyword">try</span> <span class="token punctuation">{</span>
      emitter<span class="token punctuation">[</span>once <span class="token operator">?</span> <span class="token string">'once'</span> <span class="token operator">:</span> <span class="token string">'on'</span><span class="token punctuation">]</span><span class="token punctuation">(</span>event<span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token operator">...</span>args</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> eventFunction<span class="token punctuation">.</span><span class="token function">run</span><span class="token punctuation">(</span><span class="token operator">...</span>args<span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span>error<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span>error<span class="token punctuation">.</span>stack<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token keyword">const</span> client <span class="token operator">=</span> global<span class="token punctuation">.</span>client <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">CommandoClient</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  commandPrefix<span class="token operator">:</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>config<span class="token punctuation">.</span>prefix<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span>
  owner<span class="token operator">:</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>config<span class="token punctuation">.</span>owner<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span>
  invite<span class="token operator">:</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>config<span class="token punctuation">.</span>discord<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span>
  unknownCommandResponse<span class="token operator">:</span> <span class="token boolean">false</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token comment">// Registing the commands</span>
client<span class="token punctuation">.</span>registry
  <span class="token punctuation">.</span><span class="token function">registerDefaultTypes</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token comment">// The different fields for cmds</span>
  <span class="token punctuation">.</span><span class="token function">registerGroups</span><span class="token punctuation">(</span><span class="token punctuation">[</span>
    <span class="token punctuation">[</span><span class="token string">'mod'</span><span class="token punctuation">,</span> <span class="token string">'Moderation Commands'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token punctuation">[</span><span class="token string">'public'</span><span class="token punctuation">,</span> <span class="token string">'Public Commands'</span><span class="token punctuation">]</span>
  <span class="token punctuation">]</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">registerDefaultGroups</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token comment">// Basic cmds can be disabled like {&quot;cmd: false&quot;}</span>
  <span class="token punctuation">.</span><span class="token function">registerDefaultCommands</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token comment">// commands in &quot;/src/commands&quot; will be counted</span>
  <span class="token punctuation">.</span><span class="token function">registerCommandsIn</span><span class="token punctuation">(</span>path<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">'/src/commands'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

<span class="token comment">// list of activities that the bot goes through</span>
<span class="token keyword">const</span> activityArray <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>config<span class="token punctuation">.</span>prefix<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">help | </span><span class="token template-punctuation string">`</span></span><span class="token punctuation">]</span>
<span class="token comment">// Bot lanuch code</span>
client<span class="token punctuation">.</span><span class="token function">once</span><span class="token punctuation">(</span><span class="token string">'ready'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">Logged in as </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>client<span class="token punctuation">.</span>user<span class="token punctuation">.</span>tag<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> in </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>client<span class="token punctuation">.</span>guilds<span class="token punctuation">.</span>size<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> guild(s)!</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>
  <span class="token function">setInterval</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> index <span class="token operator">=</span> Math<span class="token punctuation">.</span><span class="token function">floor</span><span class="token punctuation">(</span>Math<span class="token punctuation">.</span><span class="token function">random</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">*</span> <span class="token punctuation">(</span>activityArray<span class="token punctuation">.</span>length<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment">// generates a random number between 1 and the length of the activities array list</span>
    client<span class="token punctuation">.</span>user<span class="token punctuation">.</span><span class="token function">setActivity</span><span class="token punctuation">(</span>
      activityArray<span class="token punctuation">[</span>index<span class="token punctuation">]</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span>
        type<span class="token operator">:</span> <span class="token string">'PLAYING'</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token comment">// sets bot&quot;s activities to one of the phrases in the arraylist.</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">5000</span><span class="token punctuation">)</span> <span class="token comment">// updates every 10000ms = 10s</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token comment">// If an error print it out</span>
client<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'error'</span><span class="token punctuation">,</span> console<span class="token punctuation">.</span>error<span class="token punctuation">)</span>

<span class="token comment">// Login in using the token in config</span>
client<span class="token punctuation">.</span><span class="token function">login</span><span class="token punctuation">(</span>config<span class="token punctuation">.</span>env<span class="token punctuation">.</span><span class="token constant">TOKEN</span><span class="token punctuation">)</span>
</code></pre></div><p>Discordeno Version:</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">import</span> Client<span class="token punctuation">,</span> <span class="token punctuation">{</span>
  updateEventHandlers<span class="token punctuation">,</span>
<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;https://x.nest.land/Discordeno@9.0.1/src/module/client.ts&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> configs <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;./configs.ts&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> Intents <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;https://x.nest.land/Discordeno@9.0.1/src/types/options.ts&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> eventHandlers <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;./src/events/eventHandlers.ts&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> Message <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;https://x.nest.land/Discordeno@9.0.1/src/structures/message.ts&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> Command <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;./src/types/commands.ts&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> Guild <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;https://x.nest.land/Discordeno@9.0.1/src/structures/guild.ts&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">const</span> botCache <span class="token operator">=</span> <span class="token punctuation">{</span>
  commands<span class="token operator">:</span> <span class="token keyword">new</span> <span class="token class-name">Map<span class="token operator">&lt;</span><span class="token builtin">string</span><span class="token punctuation">,</span> Command<span class="token operator">&gt;</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  commandAliases<span class="token operator">:</span> <span class="token keyword">new</span> <span class="token class-name">Map<span class="token operator">&lt;</span><span class="token builtin">string</span><span class="token punctuation">,</span> <span class="token builtin">string</span><span class="token operator">&gt;</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  guildPrefixes<span class="token operator">:</span> <span class="token keyword">new</span> <span class="token class-name">Map<span class="token operator">&lt;</span><span class="token builtin">string</span><span class="token punctuation">,</span> <span class="token builtin">string</span><span class="token operator">&gt;</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  inhibitors<span class="token operator">:</span> <span class="token keyword">new</span> <span class="token class-name">Map<span class="token operator">&lt;</span>
    <span class="token builtin">string</span><span class="token punctuation">,</span>
    <span class="token punctuation">(</span>message<span class="token operator">:</span> Message<span class="token punctuation">,</span> command<span class="token operator">:</span> Command<span class="token punctuation">,</span> guild<span class="token operator">?</span><span class="token operator">:</span> Guild<span class="token punctuation">)</span> <span class="token operator">=&gt;</span></span> <span class="token builtin">boolean</span>
	<span class="token operator">&gt;</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
	eventHandlers<span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span> <span class="token keyword">as</span> EventHandlers
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> <span class="token function-variable function">importDirectory</span> <span class="token operator">=</span> <span class="token keyword">async</span> <span class="token punctuation">(</span>path<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> files <span class="token operator">=</span> Deno<span class="token punctuation">.</span><span class="token function">readDirSync</span><span class="token punctuation">(</span>Deno<span class="token punctuation">.</span><span class="token function">realPathSync</span><span class="token punctuation">(</span>path<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">const</span> file <span class="token keyword">of</span> files<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>file<span class="token punctuation">.</span>name<span class="token punctuation">)</span> <span class="token keyword">continue</span><span class="token punctuation">;</span>

    <span class="token keyword">const</span> currentPath <span class="token operator">=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>path<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">/</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>file<span class="token punctuation">.</span>name<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>file<span class="token punctuation">.</span>isFile<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">await</span> <span class="token keyword">import</span><span class="token punctuation">(</span>currentPath<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">continue</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token function">importDirectory</span><span class="token punctuation">(</span>currentPath<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token comment">// Forces deno to read all the files which will fill the commands/inhibitors cache etc.</span>
<span class="token keyword">await</span> <span class="token builtin">Promise</span><span class="token punctuation">.</span><span class="token function">all</span><span class="token punctuation">(</span>
  <span class="token punctuation">[</span><span class="token string">&quot;./src/commands&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;./src/inhibitors&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;./src/events&quot;</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token punctuation">(</span>path<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token function">importDirectory</span><span class="token punctuation">(</span>path<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>


<span class="token function">Client</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  token<span class="token operator">:</span> configs<span class="token punctuation">.</span>token<span class="token punctuation">,</span>
  <span class="token comment">// Pick the intents you wish to have for your bot.</span>
	intents<span class="token operator">:</span> <span class="token punctuation">[</span>Intents<span class="token punctuation">.</span><span class="token constant">GUILDS</span><span class="token punctuation">,</span> Intents<span class="token punctuation">.</span><span class="token constant">GUILD_MESSAGES</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
	eventHandlers<span class="token operator">:</span> botCache<span class="token punctuation">.</span>eventHandlers
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>Something we haven't converted yet from the <code>main.js</code> files is the event listeners. To do that, we will open up the events folder and find the corresponding event or create it if necessary. In this case, we have the <code>ready</code> event and there is already a <code>ready.ts</code> file. We can just use that.</p> <p>In our <code>ready.ts</code> file we can add the <code>ready</code> event listener.</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> botCache <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;../../mod.ts&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> configs <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;../../configs.ts&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> cache <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;https://x.nest.land/Discordeno@9.0.1/src/utils/cache.ts&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> editBotsStatus<span class="token punctuation">,</span> chooseRandom <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;https://x.nest.land/Discordeno@9.0.1/src/utils/utils.ts&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> StatusType <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;https://x.nest.land/Discordeno@9.0.1/src/types/discord.ts&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> ActivityType <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;https://x.nest.land/Discordeno@9.0.1/src/types/activity.ts&quot;</span><span class="token punctuation">;</span>

botCache<span class="token punctuation">.</span>eventHandlers<span class="token punctuation">.</span><span class="token function-variable function">ready</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">[READY] Bot is online and ready in </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>cache<span class="token punctuation">.</span>guilds<span class="token punctuation">.</span>size<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> guild(s)!</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment">// list of activities that the bot goes through</span>
  <span class="token keyword">const</span> activityArray <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>configs<span class="token punctuation">.</span>prefix<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">help | </span><span class="token template-punctuation string">`</span></span><span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token function">setInterval</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token function">editBotsStatus</span><span class="token punctuation">(</span>StatusType<span class="token punctuation">.</span>Online<span class="token punctuation">,</span> <span class="token function">chooseRandom</span><span class="token punctuation">(</span>activityArray<span class="token punctuation">)</span><span class="token punctuation">,</span> ActivityType<span class="token punctuation">.</span>Game<span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">5000</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>To understand this code, we are setting a function to be run when the bot is <code>ready</code>. Then the bot will edit the bots status every 5 seconds. Notice, that Discordeno provides a nice clean util function to choose a random item from an array. You also have beautiful enums provided that prevent you from making any typos/mistakes.</p> <p>We have now converted the entire <code>main.js</code> file, in a matter of seconds. The Discordeno official generator took care of the majority of workload and we just modified the <code>ready.ts</code> file.</p> <p><code>Note:</code> I did remove some generally well known &quot;bad practices&quot; such as global vars and such. Overall, you will see the functionality of the project will not change as we progress through this guide.</p> <h2 id="converting-commands"><a href="#converting-commands" class="header-anchor">#</a> Converting Commands</h2> <p>The first command in the commands folder is the <code>addRole</code> command.</p> <p>This  is the code from the bot:</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token comment">// Getting the 'Command' features from Commando</span>
<span class="token keyword">const</span> <span class="token punctuation">{</span> Command <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token keyword">require</span><span class="token punctuation">(</span><span class="token string">'discord.js-commando'</span><span class="token punctuation">)</span>

<span class="token comment">// Code for the command</span>
<span class="token keyword">module</span><span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token keyword">class</span> <span class="token class-name">addRoleCommand</span> <span class="token keyword">extends</span> <span class="token class-name">Command</span> <span class="token punctuation">{</span>
  <span class="token keyword">constructor</span> <span class="token punctuation">(</span>client<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">super</span><span class="token punctuation">(</span>client<span class="token punctuation">,</span> <span class="token punctuation">{</span>
      <span class="token comment">// name of the command, must be in lowercase</span>
      name<span class="token operator">:</span> <span class="token string">'addrole'</span><span class="token punctuation">,</span>
      <span class="token comment">// other ways to call the command, must be in lowercase</span>
      aliases<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'role'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
      <span class="token comment">// command group its part of</span>
      group<span class="token operator">:</span> <span class="token string">'mod'</span><span class="token punctuation">,</span>
      <span class="token comment">// name within the command group, must be in lowercase</span>
      memberName<span class="token operator">:</span> <span class="token string">'addrole'</span><span class="token punctuation">,</span>
      <span class="token comment">// Is the description used for 'help' command</span>
      description<span class="token operator">:</span> <span class="token string">'Adds mentioned role to mentioned user.'</span><span class="token punctuation">,</span>
      <span class="token comment">// Prevents it from being used in dms</span>
      guildOnly<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
      <span class="token comment">// Permissions, list found here &gt; `discord.js.org/#/docs/main/11.5.1/class/Permissions?scrollTo=s-FLAGS`</span>
      clientPermissions<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'ADMINISTRATOR'</span><span class="token punctuation">,</span> <span class="token string">'MANAGE_ROLES'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
      userPermissions<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'MANAGE_ROLES'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
      <span class="token comment">// Prevents anyone other than owner to use the command</span>
      ownerOnly<span class="token operator">:</span> <span class="token boolean">false</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>

  <span class="token comment">// Run code goes here</span>
  <span class="token function">run</span> <span class="token punctuation">(</span>message<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> user <span class="token operator">=</span> message<span class="token punctuation">.</span>mentions<span class="token punctuation">.</span>members<span class="token punctuation">.</span><span class="token function">first</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token keyword">const</span> roleToAdd <span class="token operator">=</span> message<span class="token punctuation">.</span>mentions<span class="token punctuation">.</span>roles<span class="token punctuation">.</span><span class="token function">first</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

    <span class="token comment">// checking to see if the user has the role or not</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token punctuation">(</span>user<span class="token punctuation">.</span>roles<span class="token punctuation">.</span><span class="token function">find</span><span class="token punctuation">(</span>r <span class="token operator">=&gt;</span> r<span class="token punctuation">.</span>name <span class="token operator">===</span> roleToAdd<span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      user<span class="token punctuation">.</span><span class="token function">addRole</span><span class="token punctuation">(</span>roleToAdd<span class="token punctuation">)</span>
      message<span class="token punctuation">.</span>channel<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>user<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> has been given the role: </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>roleToAdd<span class="token punctuation">.</span>name<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span>msg <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
          msg<span class="token punctuation">.</span><span class="token keyword">delete</span><span class="token punctuation">(</span><span class="token number">5000</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
      message<span class="token punctuation">.</span>channel<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>user<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> already has the role: </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>roleToAdd<span class="token punctuation">.</span>name<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>

    <span class="token comment">// console.error(user, roleToAdd, message.member.roles.find(r =&gt; r.name === roleToAdd));</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>This is how to do it with Discordeno:</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> botCache <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;../../mod.ts&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> addRole <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;https://x.nest.land/Discordeno@9.0.1/src/handlers/member.ts&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> sendAlertResponse<span class="token punctuation">,</span> sendResponse <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;../utils/helpers.ts&quot;</span><span class="token punctuation">;</span>

botCache<span class="token punctuation">.</span>commands<span class="token punctuation">.</span><span class="token keyword">set</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">addrole</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
  <span class="token comment">// Is the description used for 'help' command</span>
  description<span class="token operator">:</span> <span class="token string">&quot;Adds mentioned role to mentioned user.&quot;</span><span class="token punctuation">,</span>
  <span class="token comment">// Prevents it from being used in dms</span>
  guildOnly<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  botServerPermissions<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;ADMINISTRATOR&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;MANAGE_ROLES&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  userServerPermissions<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;MANAGE_ROLES&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token function-variable function">execute</span><span class="token operator">:</span> <span class="token punctuation">(</span>message<span class="token punctuation">,</span> _args<span class="token punctuation">,</span> guild<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> <span class="token punctuation">[</span>member<span class="token punctuation">]</span> <span class="token operator">=</span> message<span class="token punctuation">.</span><span class="token function">mentions</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> <span class="token punctuation">[</span>roleIDToAdd<span class="token punctuation">]</span> <span class="token operator">=</span> message<span class="token punctuation">.</span>mentionRoles<span class="token punctuation">;</span>
		<span class="token keyword">const</span> role <span class="token operator">=</span> guild<span class="token operator">?.</span>roles<span class="token punctuation">.</span><span class="token keyword">get</span><span class="token punctuation">(</span>roleIDToAdd<span class="token punctuation">)</span>

    <span class="token comment">// checking to see if the user has the role or not</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>member<span class="token punctuation">.</span>roles<span class="token punctuation">.</span><span class="token function">includes</span><span class="token punctuation">(</span>roleIDToAdd<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
			<span class="token function">addRole</span><span class="token punctuation">(</span>guild<span class="token operator">!</span><span class="token punctuation">,</span> member<span class="token punctuation">.</span>user<span class="token punctuation">.</span>id<span class="token punctuation">,</span> roleIDToAdd<span class="token punctuation">)</span>
			<span class="token function">sendAlertResponse</span><span class="token punctuation">(</span>message<span class="token punctuation">,</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">has been given the role: </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>role<span class="token operator">!</span><span class="token punctuation">.</span>name<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
			<span class="token function">sendResponse</span><span class="token punctuation">(</span>message<span class="token punctuation">,</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">already has the role: </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>role<span class="token operator">!</span><span class="token punctuation">.</span>name<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// other ways to call the command</span>
<span class="token function">createCommandAliases</span><span class="token punctuation">(</span><span class="token string">&quot;role&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;addrole&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>Awesome, that is a full command converted from Discord.JS to Discordeno. See how easy it is! Let's convert one more command to see how to really take full advantage of Discordeno boilerplate and have something amazing.</p> <p>Discord.JS Kick Command Version</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// Getting the 'Command' features from Commando</span>
<span class="token keyword">const</span> <span class="token punctuation">{</span> Command <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'discord.js-commando'</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> <span class="token punctuation">{</span> RichEmbed <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'discord.js'</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> chalk <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'chalk'</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> log <span class="token operator">=</span> console<span class="token punctuation">.</span>log

<span class="token comment">// Code for the command</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token keyword">class</span> <span class="token class-name">kickCommand</span> <span class="token keyword">extends</span> <span class="token class-name">Command</span> <span class="token punctuation">{</span>
  <span class="token function">constructor</span> <span class="token punctuation">(</span><span class="token parameter">client</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">super</span><span class="token punctuation">(</span>client<span class="token punctuation">,</span> <span class="token punctuation">{</span>
      <span class="token comment">// name of the command, must be in lowercase</span>
      name<span class="token operator">:</span> <span class="token string">'kick'</span><span class="token punctuation">,</span>
      <span class="token comment">// other ways to call the command, must be in lowercase</span>
      aliases<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'boot'</span><span class="token punctuation">,</span> <span class="token string">'tempban'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
      <span class="token comment">// command group its part of</span>
      group<span class="token operator">:</span> <span class="token string">'mod'</span><span class="token punctuation">,</span>
      <span class="token comment">// name within the command group, must be in lowercase</span>
      memberName<span class="token operator">:</span> <span class="token string">'kick'</span><span class="token punctuation">,</span>
      <span class="token comment">// Is the description used for 'help' command</span>
      description<span class="token operator">:</span> <span class="token string">'Kick command.'</span><span class="token punctuation">,</span>
      <span class="token comment">// adds cooldowns to the command</span>
      throttling<span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token comment">// usages in certain time x</span>
        usages<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
        <span class="token comment">// the cooldown</span>
        duration<span class="token operator">:</span> <span class="token number">10</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token comment">// Prevents it from being used in dms</span>
      guildOnly<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
      <span class="token comment">// Permissions, list found here &gt; `discord.js.org/#/docs/main/11.5.1/class/Permissions?scrollTo=s-FLAGS`</span>
      clientPermissions<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'ADMINISTRATOR'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
      userPermissions<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'KICK_MEMBERS'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
      <span class="token comment">// Prevents anyone other than owner to use the command</span>
      ownerOnly<span class="token operator">:</span> <span class="token boolean">false</span>

    <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>

  <span class="token comment">// Run code goes here</span>
  <span class="token function">run</span> <span class="token punctuation">(</span><span class="token parameter">message</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> messageArry <span class="token operator">=</span> message<span class="token punctuation">.</span>content<span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">' '</span><span class="token punctuation">)</span>
    <span class="token keyword">const</span> args <span class="token operator">=</span> messageArry<span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>

    <span class="token keyword">const</span> kUser <span class="token operator">=</span> message<span class="token punctuation">.</span>guild<span class="token punctuation">.</span><span class="token function">member</span><span class="token punctuation">(</span>message<span class="token punctuation">.</span>mentions<span class="token punctuation">.</span>users<span class="token punctuation">.</span><span class="token function">first</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">||</span> message<span class="token punctuation">.</span>guild<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span>args<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>kUser<span class="token punctuation">)</span> <span class="token keyword">return</span> message<span class="token punctuation">.</span>channel<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token string">'User cannot be found!'</span><span class="token punctuation">)</span>
    <span class="token keyword">const</span> kreason <span class="token operator">=</span> args<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span><span class="token string">' '</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">(</span><span class="token number">22</span><span class="token punctuation">)</span>

    <span class="token comment">// setting up the embed for report/log</span>
    <span class="token keyword">const</span> kickEmbed <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">RichEmbed</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
      <span class="token punctuation">.</span><span class="token function">setDescription</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">Report: </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>kUser<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> Kick</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>
      <span class="token punctuation">.</span><span class="token function">addField</span><span class="token punctuation">(</span><span class="token string">'Reason &gt;'</span><span class="token punctuation">,</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>kreason<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>
      <span class="token punctuation">.</span><span class="token function">addField</span><span class="token punctuation">(</span><span class="token string">'Time'</span><span class="token punctuation">,</span> message<span class="token punctuation">.</span>createdAt<span class="token punctuation">)</span>

    <span class="token keyword">const</span> reportchannel <span class="token operator">=</span> message<span class="token punctuation">.</span>guild<span class="token punctuation">.</span>channels<span class="token punctuation">.</span><span class="token function">find</span><span class="token punctuation">(</span><span class="token string">'name'</span><span class="token punctuation">,</span> <span class="token string">'report'</span><span class="token punctuation">)</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>reportchannel<span class="token punctuation">)</span> <span class="token keyword">return</span> message<span class="token punctuation">.</span>channel<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token string">'*`Report channel cannot be found!`*'</span><span class="token punctuation">)</span>

    <span class="token comment">// Delete the message command</span>
    <span class="token comment">// eslint-disable-next-line camelcase</span>
    message<span class="token punctuation">.</span><span class="token function">delete</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">catch</span><span class="token punctuation">(</span><span class="token parameter">O_o</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token comment">// Kick the user with reason</span>
    message<span class="token punctuation">.</span>guild<span class="token punctuation">.</span><span class="token function">member</span><span class="token punctuation">(</span>kUser<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">kick</span><span class="token punctuation">(</span>kreason<span class="token punctuation">)</span>
    <span class="token comment">// sends the kick report into log/report</span>
    reportchannel<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span>kickEmbed<span class="token punctuation">)</span>
    <span class="token comment">// Logs the kick into the terminal</span>
    <span class="token function">log</span><span class="token punctuation">(</span>chalk<span class="token punctuation">.</span><span class="token function">red</span><span class="token punctuation">(</span><span class="token string">'KICK'</span><span class="token punctuation">,</span> chalk<span class="token punctuation">.</span>underline<span class="token punctuation">.</span><span class="token function">bgBlue</span><span class="token punctuation">(</span>kUser<span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token string">'!'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Discordeno Version</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> sendMessage <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;https://x.nest.land/Discordeno@9.0.1/src/handlers/channel.ts&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> Member <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;https://x.nest.land/Discordeno@9.0.1/src/structures/member.ts&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> kick <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;https://x.nest.land/Discordeno@9.0.1/src/handlers/member.ts&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> deleteMessage <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;https://x.nest.land/Discordeno@9.0.1/src/handlers/message.ts&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> botCache <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;../../mod.ts&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> createCommandAliases<span class="token punctuation">,</span> sendResponse <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;../utils/helpers.ts&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> Embed <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;../utils/Embed.ts&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> Args <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;../types/commands.ts&quot;</span><span class="token punctuation">;</span>

botCache<span class="token punctuation">.</span>commands<span class="token punctuation">.</span><span class="token keyword">set</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">kick</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">kick</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span>
  description<span class="token operator">:</span> <span class="token string">&quot;Kick command.&quot;</span><span class="token punctuation">,</span>
  <span class="token comment">// adds cooldowns to the command</span>
  cooldown<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token comment">// usages in certain duration of seconds below</span>
    allowedUses<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
    <span class="token comment">// the cooldown</span>
    seconds<span class="token operator">:</span> <span class="token number">10</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token comment">// Prevents it from being used in dms</span>
  guildOnly<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  botServerPermissions<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;ADMINISTRATOR&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  userServerPermissions<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;KICK_MEMBERS&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  arguments<span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      name<span class="token operator">:</span> <span class="token string">&quot;member&quot;</span><span class="token punctuation">,</span>
      <span class="token keyword">type</span><span class="token operator">:</span> <span class="token string">&quot;member&quot;</span><span class="token punctuation">,</span>
      <span class="token function-variable function">missing</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span>message<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">sendResponse</span><span class="token punctuation">(</span>message<span class="token punctuation">,</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">User cannot be found.</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token comment">// By default this is true but for the purpose of the guide so you can see this exists.</span>
      required<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
      name<span class="token operator">:</span> <span class="token string">&quot;reason&quot;</span><span class="token punctuation">,</span>
      <span class="token comment">// The leftover string provided by the user that was not used by previous args.</span>
      <span class="token keyword">type</span><span class="token operator">:</span> <span class="token string">&quot;...string&quot;</span><span class="token punctuation">,</span>
      defaultValue<span class="token operator">:</span> <span class="token string">&quot;No reason provided.&quot;</span><span class="token punctuation">,</span>
      <span class="token comment">// It is silly to lowercase this but for the purpose of the guide you can see that this is also available to you.</span>
      lowercase<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token function-variable function">execute</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span>message<span class="token punctuation">,</span> args<span class="token operator">:</span> KickArgs<span class="token punctuation">,</span> guild<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>guild<span class="token punctuation">)</span> <span class="token keyword">return</span><span class="token punctuation">;</span>
    <span class="token comment">// setting up the embed for report/log</span>
    <span class="token keyword">const</span> embed <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Embed</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
      <span class="token punctuation">.</span><span class="token function">setDescription</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">Report: </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>args<span class="token punctuation">.</span>member<span class="token punctuation">.</span>mention<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> Kick</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>
      <span class="token punctuation">.</span><span class="token function">addField</span><span class="token punctuation">(</span><span class="token string">&quot;Reason &gt;&quot;</span><span class="token punctuation">,</span> args<span class="token punctuation">.</span>reason<span class="token punctuation">)</span>
      <span class="token punctuation">.</span><span class="token function">addField</span><span class="token punctuation">(</span><span class="token string">&quot;Time&quot;</span><span class="token punctuation">,</span> message<span class="token punctuation">.</span>timestamp<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">const</span> reportchannel <span class="token operator">=</span> guild<span class="token punctuation">.</span>channels<span class="token punctuation">.</span><span class="token function">find</span><span class="token punctuation">(</span><span class="token punctuation">(</span>channel<span class="token punctuation">)</span> <span class="token operator">=&gt;</span>
      channel<span class="token punctuation">.</span>name <span class="token operator">===</span> <span class="token string">&quot;report&quot;</span>
    <span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>reportchannel<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token function">sendResponse</span><span class="token punctuation">(</span>message<span class="token punctuation">,</span> <span class="token string">&quot;*`Report channel cannot be found!`*&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">// Delete the message command</span>
    <span class="token function">deleteMessage</span><span class="token punctuation">(</span>message<span class="token punctuation">,</span> <span class="token string">&quot;Remove kick command trigger.&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// Kick the user with reason</span>
    <span class="token function">kick</span><span class="token punctuation">(</span>guild<span class="token punctuation">,</span> args<span class="token punctuation">.</span>member<span class="token punctuation">.</span>user<span class="token punctuation">.</span>id<span class="token punctuation">,</span> args<span class="token punctuation">.</span>reason<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// sends the kick report into log/report</span>
    <span class="token function">sendMessage</span><span class="token punctuation">(</span>reportchannel<span class="token punctuation">,</span> embed<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// other ways to call the command, must be in lowercase</span>
<span class="token function">createCommandAliases</span><span class="token punctuation">(</span><span class="token string">&quot;kick&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token string">&quot;boot&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;tempban&quot;</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">interface</span> <span class="token class-name">KickArgs</span> <span class="token punctuation">{</span>
  member<span class="token operator">:</span> Member<span class="token punctuation">;</span>
  reason<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Let's take a minute and explain the differences here. The first thing you will probably notice is different is the <code>arguments</code> property. Discordeno provides the <code>arguments</code> property because it provides argument handling/parsing/validating internally. You don't need to be splitting the message content or going through and validating it yourself. All you do is tell Discordeno that you want a member and a reason. It will do the magic and hard work to get you that data before you even run the command. You just do <code>args.member</code> and you have access to the full member object. You can also see that aliases are created slightly different but it's not that huge a impact. The end functionality is the same. There are a lot more powerful aspects to Discordeno like arguments. Keep diving in and you will find all the wonderful tools available to give you the best developer experience possible.</p> <h3 id="need-more-examples-help"><a href="#need-more-examples-help" class="header-anchor">#</a> Need More Examples/Help</h3> <p>If you still need more help converting other aspects of your bot please contact me at <a href="https://discord.gg/J4NqJ72" target="_blank" rel="noopener noreferrer">Discord<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>. I will continue adding more examples to this guide as more people request them.</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/Skillz4Killz/Discordeno/docs/edit/master/src/djs.md" target="_blank" rel="noopener noreferrer">Edit this page</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/Discordeno/gettingstarted.html" class="prev">
        Getting Started
      </a></span> <span class="next"><a href="/Discordeno/stepbystep/">
        Step By Step Guide
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/Discordeno/assets/js/app.046a4882.js" defer></script><script src="/Discordeno/assets/js/2.a56932ae.js" defer></script><script src="/Discordeno/assets/js/15.01804fb5.js" defer></script>
  </body>
</html>
